A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/garci/OneDrive/Desktop/echolight_5_2 2/echolight_5_2/echolight_1/allegro/echolight.brd!Sat Feb  7 09:10:18 2026!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!ECHOLIGHT!48.661417 mil!2!UP TO DATE!
S!ANT1!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C16!!!!!!!!!!!
S!C17!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!FL1!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!L2!!!!!!!!!!!
S!L3!!!!!!!!!!!
S!L4!!!!!!!!!!!
S!L5!!!!!!!!!!!
S!L6!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!MIC1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U5!!!!!!!!!!!
S!Y1!!!!!!!!!!!
S!Y2!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!B1!!!!!!!!!!!
S!SW1!!!!!!!!!!!
