FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 25.1.0 d001Feb-07-2026 at 09:10:18}
primitive 'RFANT3216120A5T_ANTC3216X130N_RFANT3216120A5T';
  pin
    'FEED':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RFANT3216120A5T';
    JEDEC_TYPE='ANTC3216X130N';
    VALUE='RFANT3216120A5T';
  end_body;
end_primitive;
primitive '1042P_1042P_KEY_BAT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1042P';
    JEDEC_TYPE='1042P_KEY';
    VALUE='BAT';
  end_body;
end_primitive;
primitive 'C0603C104K5RACTU_0_CAPC17595_95N_KEM_0.1 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0603C104K5RACTU_0';
    JEDEC_TYPE='CAPC17595_95N_KEM';
    VALUE='0.1 uF';
  end_body;
end_primitive;
primitive '0603YC104KAZ2A_CAPC1608X90N_100 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='0603YC104KAZ2A';
    JEDEC_TYPE='CAPC1608X90N';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive 'C_0_WCAP-CSGP_0402_6.8 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_0';
    JEDEC_TYPE='WCAP-CSGP_0402';
    VALUE='6.8 pF';
  end_body;
end_primitive;
primitive 'GRM1555C1H102JA01D_CAPC1005X55N_1 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM1555C1H102JA01D';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='1 pF';
  end_body;
end_primitive;
primitive 'GJM1555C1H1R0WB01D_CAPC1005X55N_1 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GJM1555C1H1R0WB01D';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='1 pF';
  end_body;
end_primitive;
primitive 'JMK105BJ105KV-F_0_CAP_UMK105CG080CV-F_TAY_1 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMK105BJ105KV-F_0';
    JEDEC_TYPE='cap_UMK105CG080CV-F_TAY';
    VALUE='1 uF';
  end_body;
end_primitive;
primitive 'C0402C120C5GACTU_CAPC1005X55N_12 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0402C120C5GACTU';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='12 pF';
  end_body;
end_primitive;
primitive 'CL05B104KP5VPNC_0_CAP_0402_SAM_100 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CL05B104KP5VPNC_0';
    JEDEC_TYPE='CAP_0402_SAM';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive 'JMK105BJ105KV-F_2_CAP_UMK105CG080CV-F_TAY_1 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMK105BJ105KV-F_2';
    JEDEC_TYPE='cap_UMK105CG080CV-F_TAY';
    VALUE='1 uF';
  end_body;
end_primitive;
primitive 'JMK105BJ105KV-F_1_CAP_UMK105CG080CV-F_TAY_10 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMK105BJ105KV-F_1';
    JEDEC_TYPE='cap_UMK105CG080CV-F_TAY';
    VALUE='10 uF';
  end_body;
end_primitive;
primitive 'BLM18BD221SN1D_IND_BLM18_0603_MUR_IND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM18BD221SN1D';
    JEDEC_TYPE='IND_BLM18_0603_MUR';
    VALUE='IND';
  end_body;
end_primitive;
primitive '10118192-0001LF_CONN_10118192-0001LF_AMP_CONN_005P_000C_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10118192-0001LF';
    JEDEC_TYPE='CONN_10118192-0001LF_AMP';
    VALUE='CONN_005P_000C_1';
  end_body;
end_primitive;
primitive 'M20-9990246_HARWIN_M20-9990246_M20-9990246';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M20-9990246';
    JEDEC_TYPE='HARWIN_M20-9990246';
    VALUE='M20-9990246';
  end_body;
end_primitive;
primitive 'MLZ1608M100WTD25_IND_1608_TDK_10 UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLZ1608M100WTD25';
    JEDEC_TYPE='IND_1608_TDK';
    VALUE='10 uH';
  end_body;
end_primitive;
primitive 'LQG15HS2N4S02D_IND_LQG15XXXX02X_MUR_2.4 NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQG15HS2N4S02D';
    JEDEC_TYPE='IND_LQG15xxxx02x_MUR';
    VALUE='2.4 nH';
  end_body;
end_primitive;
primitive 'MLG1005S6N2ST000_0_INDC1005X55N_6.2 NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLG1005S6N2ST000_0';
    JEDEC_TYPE='INDC1005X55N';
    VALUE='6.2 nH';
  end_body;
end_primitive;
primitive 'LQP03HQ2N0B02D_0_IND_LQP03HQ2N0B02D_2 NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQP03HQ2N0B02D_0';
    JEDEC_TYPE='IND_LQP03HQ2N0B02D';
    VALUE='2 nH';
  end_body;
end_primitive;
primitive 'LQP03HQ2N0B02D_1_IND_LQP03HQ2N0B02D_2 NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQP03HQ2N0B02D_1';
    JEDEC_TYPE='IND_LQP03HQ2N0B02D';
    VALUE='2 nH';
  end_body;
end_primitive;
primitive 'LQG18HN2N7S00D_0_INDC1608X95N_2.7 NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQG18HN2N7S00D_0';
    JEDEC_TYPE='INDC1608X95N';
    VALUE='2.7 nH';
  end_body;
end_primitive;
primitive 'XZCMECBDDGK53W_XZCMECBDDGK53W_XZCMECBDDGK53W';
  pin
    'COM_A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K_RED':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K_BLUE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'K_GREEN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XZCMECBDDGK53W';
    JEDEC_TYPE='XZCMECBDDGK53W';
    VALUE='XZCMECBDDGK53W';
  end_body;
end_primitive;
primitive 'ICS-43434_3_LGA_CAV_IVS_ICS-43434';
  pin
    'WS':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'LR':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ICS-43434_3';
    JEDEC_TYPE='LGA_CAV_IVS';
    VALUE='ICS-43434';
  end_body;
end_primitive;
primitive 'ERA-3AEB154V_RC0603N_PAN_150 KOHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-3AEB154V';
    JEDEC_TYPE='RC0603N_PAN';
    VALUE='150 kOhm';
  end_body;
end_primitive;
primitive 'RC0805FR-07680KL_RC0805N_YAG_680 KOHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC0805FR-07680KL';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='680 kOhm';
  end_body;
end_primitive;
primitive 'ERJ-2GEJ181X_RC0402N_PAN_180 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2GEJ181X';
    JEDEC_TYPE='RC0402N_PAN';
    VALUE='180 Ohm';
  end_body;
end_primitive;
primitive 'RMCF1206JT560R_STA_RMCF1206_STP_560 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RMCF1206JT560R';
    JEDEC_TYPE='STA_RMCF1206_STP';
    VALUE='560 Ohm';
  end_body;
end_primitive;
primitive 'RC0402JR-0710KL_RES_RC_L_RC0402_YAG_10 KOHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC0402JR-0710KL';
    JEDEC_TYPE='RES_RC_L_RC0402_YAG';
    VALUE='10 kOhm';
  end_body;
end_primitive;
primitive 'RC0603FR-0710KL_RC0603N_YAG_100 KOHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC0603FR-0710KL';
    JEDEC_TYPE='RC0603N_YAG';
    VALUE='100 kOhm';
  end_body;
end_primitive;
primitive 'EG1218_SW_1218_EWI_SW3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EG1218';
    JEDEC_TYPE='SW_1218_EWI';
    VALUE='SW3';
  end_body;
end_primitive;
primitive 'MAX1555EZKT_0_21-0113C_MXM-M_MAX1555EZKT';
  pin
    'USB':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '*CHG':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'DC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'BAT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX1555EZKT_0';
    JEDEC_TYPE='21-0113C_MXM-M';
    VALUE='MAX1555EZKT';
  end_body;
end_primitive;
primitive 'TLV75801PDBVR_3_SOT-23-5_DBV0005A_TEX_TLV75801PDBVR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV75801PDBVR_3';
    JEDEC_TYPE='SOT-23-5_DBV0005A_TEX';
    VALUE='TLV75801PDBVR';
  end_body;
end_primitive;
primitive 'CC2640R2FRHBT_9_RHB0032E_CC2640R2FRHB';
  pin
    'RF_P':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RX_TX':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'DCOUPL':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'JTAG_TMSC':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TCKC':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DCDC_SW':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VDDS_DCDC':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'RESET_N':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'DIO_7':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_8':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_10':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_11':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_12':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_13':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_14':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDDR':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'X24M_N':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X24M_P':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDR_RF':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CC2640R2FRHBT_9';
    JEDEC_TYPE='RHB0032E';
    VALUE='CC2640R2FRHB';
  end_body;
end_primitive;
primitive 'OPT3001DNPR_9_DNP0006A_OPT3001DNP';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADDR':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'INT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'PAD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPT3001DNPR_9';
    JEDEC_TYPE='DNP0006A';
    VALUE='OPT3001DNP';
  end_body;
end_primitive;
primitive 'GPTS203211B_1_SWITCH_03211B_SWITCH_03211B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GPTS203211B_1';
    JEDEC_TYPE='SWITCH_03211B';
    VALUE='SWITCH_03211B';
  end_body;
end_primitive;
primitive 'TSX-3225240000MF15X-AC3_OSCCC320X250X60_24 MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225240000MF15X-AC3';
    JEDEC_TYPE='OSCCC320X250X60';
    VALUE='24 Mhz';
  end_body;
end_primitive;
primitive 'ABS07-32768KHZ-T_0_XTAL_ABS07-32768KHZ-T_32768';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS07-32768KHZ-T_0';
    JEDEC_TYPE='XTAL_ABS07-32768KHZ-T';
    VALUE='32768';
  end_body;
end_primitive;
END.