FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on Feb-07-2026 at 09:10:18 }
NET_NAME
'N37835'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N37835':
 C_SIGNAL='@echolight.echolight(sch_1):n37835';
NODE_NAME	LED1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_RED':
SCH_LOC='(410,250)'
;
NODE_NAME	R5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1835@RMCF1206JT560RDKR-ND.RMCF1206JT560R.NORMAL(SCH_1)':
 '1':
SCH_LOC='(390,270)'
;
NET_NAME
'VDDR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VDDR':
 C_SIGNAL='@echolight.echolight(sch_1):vddr';
NODE_NAME	U3 29
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDR':
SCH_LOC='(220,320)'
;
NODE_NAME	C6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS25946@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':
SCH_LOC='(440,70)'
;
NODE_NAME	C5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS26022@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':
SCH_LOC='(380,70)'
;
NODE_NAME	C4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76212@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '2':
SCH_LOC='(300,70)'
;
NODE_NAME	L1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS72623@445-175588-2-ND.MLZ1608M100WTD25.NORMAL(SCH_1)':
 '1':
SCH_LOC='(270,60)'
;
NODE_NAME	U3 32
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDR_RF':
SCH_LOC='(220,330)'
;
NET_NAME
'N17941'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N17941':
 C_SIGNAL='@echolight.echolight(sch_1):n17941';
NODE_NAME	C12 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS19962@GRM1555C1H102JA01D.GRM1555C1H102JA01D.NORMAL(CHIPS)':
 '2':
SCH_LOC='(660,400)'
;
NODE_NAME	L6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21076@ECHOLIGHT.LQG18HN2N7S00D_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(680,500)'
;
NODE_NAME	L4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21332@ECHOLIGHT.LQP03HQ2N0B02D_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(740,450)'
;
NET_NAME
'VDDS'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VDDS':
 C_SIGNAL='@echolight.echolight(sch_1):vdds';
NODE_NAME	U3 28
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS':
SCH_LOC='(220,290)'
;
NODE_NAME	U3 11
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS2':
SCH_LOC='(220,300)'
;
NODE_NAME	FL1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS53582@490-5213-1-ND.BLM18BD221SN1D.NORMAL(SCH_1)':
 '1':
SCH_LOC='(640,70)'
;
NODE_NAME	C7 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24719@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':
SCH_LOC='(700,80)'
;
NODE_NAME	C8 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24735@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':
SCH_LOC='(760,80)'
;
NODE_NAME	C9 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76228@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '2':
SCH_LOC='(820,80)'
;
NODE_NAME	U3 18
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS_DCDC':
SCH_LOC='(220,350)'
;
NODE_NAME	C10 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24767@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':
SCH_LOC='(880,80)'
;
NET_NAME
'N18125'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18125':
 C_SIGNAL='@echolight.echolight(sch_1):n18125';
NODE_NAME	C15 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS70384@ECHOLIGHT.JMK105BJ105KV-F_0.NORMAL(SCH_1)':
 '2':
SCH_LOC='(410,500)'
;
NODE_NAME	U3 12
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DCOUPL':
SCH_LOC='(380,490)'
;
NET_NAME
'OPTICAL_INT'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_INT':
 C_SIGNAL='@echolight.echolight(sch_1):optical_int';
NODE_NAME	U4 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'INT':
SCH_LOC='(290,150)'
;
NODE_NAME	R8 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS546@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':
SCH_LOC='(520,140)'
;
NODE_NAME	U3 8
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_2':
SCH_LOC='(380,310)'
;
NET_NAME
'OPTICAL_ADDR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_ADDR':
 C_SIGNAL='@echolight.echolight(sch_1):optical_addr';
NODE_NAME	U4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'ADDR':
SCH_LOC='(290,160)'
;
NODE_NAME	U3 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_0':
SCH_LOC='(380,290)'
;
NET_NAME
'0'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):0':
 C_SIGNAL='@echolight.echolight(sch_1):\0\';
NODE_NAME	C18 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS90@ECHOLIGHT.CL05B104KP5VPNC_0.NORMAL(SCH_1)':
 '1':
SCH_LOC='(270,70)'
;
NODE_NAME	U4 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'GND':
SCH_LOC='(290,190)'
;
NODE_NAME	U4 7
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'PAD':
SCH_LOC='(290,200)'
;
NODE_NAME	C5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS26022@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':
SCH_LOC='(380,80)'
;
NODE_NAME	C10 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24767@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':
SCH_LOC='(880,90)'
;
NODE_NAME	C8 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24735@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':
SCH_LOC='(760,90)'
;
NODE_NAME	C9 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76228@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '1':
SCH_LOC='(820,90)'
;
NODE_NAME	C4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76212@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '1':
SCH_LOC='(300,80)'
;
NODE_NAME	C7 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24719@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':
SCH_LOC='(700,90)'
;
NODE_NAME	C6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS25946@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':
SCH_LOC='(440,80)'
;
NODE_NAME	C13 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20111@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '1':
SCH_LOC='(820,480)'
;
NODE_NAME	C15 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS70384@ECHOLIGHT.JMK105BJ105KV-F_0.NORMAL(SCH_1)':
 '1':
SCH_LOC='(410,510)'
;
NODE_NAME	U3 33
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VSS':
SCH_LOC='(380,560)'
;
NODE_NAME	C16 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20352@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '1':
SCH_LOC='(40,560)'
;
NODE_NAME	C17 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20336@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '1':
SCH_LOC='(100,560)'
;
NODE_NAME	Y1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '4':
SCH_LOC='(40,380)'
;
NODE_NAME	Y1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(100,400)'
;
NODE_NAME	U3 20
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_7':
SCH_LOC='(380,360)'
;
NODE_NAME	U3 25
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_12':
SCH_LOC='(380,410)'
;
NODE_NAME	U3 24
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_11':
SCH_LOC='(380,400)'
;
NODE_NAME	U3 26
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_13':
SCH_LOC='(380,420)'
;
NODE_NAME	U3 27
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_14':
SCH_LOC='(380,430)'
;
NODE_NAME	C11 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20015@ECHOLIGHT.C_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(570,270)'
;
NODE_NAME	C14 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20279@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '1':
SCH_LOC='(560,520)'
;
NODE_NAME	C2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2402@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '1':
SCH_LOC='(660,200)'
;
NODE_NAME	U2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'GND':
SCH_LOC='(390,220)'
;
NODE_NAME	SW1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '2':
SCH_LOC='(210,180)'
;
NODE_NAME	R2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2350@311-680KCRCT-ND.RC0805FR-07680KL.NORMAL(SCH_1)':
 '2':
SCH_LOC='(590,300)'
;
NODE_NAME	C3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2418@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '1':
SCH_LOC='(250,220)'
;
NODE_NAME	B1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS4221@36-1042P-ND.1042P.NORMAL(SCH_1)':
 '2':
SCH_LOC='(660,180)'
;
NODE_NAME	U1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'GND':
SCH_LOC='(360,200)'
;
NODE_NAME	U1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'DC':
SCH_LOC='(520,200)'
;
NODE_NAME	J1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '1':
SCH_LOC='(230,230)'
;
NODE_NAME	MIC1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'LR':
SCH_LOC='(390,460)'
;
NODE_NAME	MIC1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'GND':
SCH_LOC='(390,470)'
;
NODE_NAME	R9 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2009@311-10.0KHRTR-ND.RC0603FR-0710KL.NORMAL(SCH_1)':
 '1':
SCH_LOC='(650,260)'
;
NET_NAME
'VCC_BAR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VCC_BAR':
 C_SIGNAL='@echolight.echolight(sch_1):vcc_bar';
NODE_NAME	C18 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS90@ECHOLIGHT.CL05B104KP5VPNC_0.NORMAL(SCH_1)':
 '2':
SCH_LOC='(270,80)'
;
NODE_NAME	R6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS226@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':
SCH_LOC='(460,110)'
;
NODE_NAME	R7 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS258@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':
SCH_LOC='(440,110)'
;
NODE_NAME	U4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'VDD':
SCH_LOC='(190,130)'
;
NODE_NAME	R8 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS546@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':
SCH_LOC='(520,110)'
;
NODE_NAME	FL1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS53582@490-5213-1-ND.BLM18BD221SN1D.NORMAL(SCH_1)':
 '2':
SCH_LOC='(600,70)'
;
NODE_NAME	LED1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'COM_A':
SCH_LOC='(410,240)'
;
NODE_NAME	U2 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'OUT':
SCH_LOC='(490,210)'
;
NODE_NAME	R1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2248@P150KDBTR-ND.ERA-3AEB154V.NORMAL(SCH_1)':
 '1':
SCH_LOC='(590,200)'
;
NODE_NAME	C2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2402@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '2':
SCH_LOC='(660,190)'
;
NODE_NAME	C1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS57003@ECHOLIGHT.C0603C104K5RACTU_0.NORMAL(SCH_1)':
 '2':
SCH_LOC='(610,460)'
;
NODE_NAME	U5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3531@ECHOLIGHT.GPTS203211B_1.NORMAL(SCH_1)':
 '1':
SCH_LOC='(470,190)'
;
NET_NAME
'N23447'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N23447':
 C_SIGNAL='@echolight.echolight(sch_1):n23447';
NODE_NAME	Y1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(40,400)'
;
NODE_NAME	U3 30
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X24M_N':
SCH_LOC='(220,440)'
;
NET_NAME
'ACOUSTIC_SD'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_SD':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_sd';
NODE_NAME	U3 16
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_6':
SCH_LOC='(380,350)'
;
NODE_NAME	MIC1 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'SD':
SCH_LOC='(490,450)'
;
NET_NAME
'N18233'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18233':
 C_SIGNAL='@echolight.echolight(sch_1):n18233';
NODE_NAME	Y2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20568@ECHOLIGHT.ABS07-32768KHZ-T_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(80,520)'
;
NODE_NAME	C17 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20336@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '2':
SCH_LOC='(100,550)'
;
NODE_NAME	U3 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X32K_Q1':
SCH_LOC='(220,470)'
;
NET_NAME
'ACOUSTIC_SCK'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_SCK':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_sck';
NODE_NAME	U3 10
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_4':
SCH_LOC='(380,330)'
;
NODE_NAME	MIC1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'SCK':
SCH_LOC='(490,470)'
;
NET_NAME
'ACOUSTIC_WS'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_WS':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_ws';
NODE_NAME	U3 15
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_5':
SCH_LOC='(380,340)'
;
NODE_NAME	MIC1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'WS':
SCH_LOC='(390,450)'
;
NET_NAME
'N01506'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N01506':
 C_SIGNAL='@echolight.echolight(sch_1):n01506';
NODE_NAME	MIC1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'VDD':
SCH_LOC='(490,460)'
;
NODE_NAME	C1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS57003@ECHOLIGHT.C0603C104K5RACTU_0.NORMAL(SCH_1)':
 '1':
SCH_LOC='(600,460)'
;
NET_NAME
'N18225'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18225':
 C_SIGNAL='@echolight.echolight(sch_1):n18225';
NODE_NAME	C16 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20352@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '2':
SCH_LOC='(40,550)'
;
NODE_NAME	Y2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20568@ECHOLIGHT.ABS07-32768KHZ-T_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(60,520)'
;
NODE_NAME	U3 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X32K_Q2':
SCH_LOC='(220,460)'
;
NET_NAME
'RESET_BUTTON'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RESET_BUTTON':
 C_SIGNAL='@echolight.echolight(sch_1):reset_button';
NODE_NAME	U3 19
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RESET_N':
SCH_LOC='(220,500)'
;
NODE_NAME	U5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3531@ECHOLIGHT.GPTS203211B_1.NORMAL(SCH_1)':
 '6':
SCH_LOC='(570,190)'
;
NODE_NAME	R9 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2009@311-10.0KHRTR-ND.RC0603FR-0710KL.NORMAL(SCH_1)':
 '2':
SCH_LOC='(650,230)'
;
NET_NAME
'N02224'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N02224':
 C_SIGNAL='@echolight.echolight(sch_1):n02224';
NODE_NAME	U2 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'FB':
SCH_LOC='(490,220)'
;
NODE_NAME	R1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2248@P150KDBTR-ND.ERA-3AEB154V.NORMAL(SCH_1)':
 '2':
SCH_LOC='(590,230)'
;
NODE_NAME	R2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2350@311-680KCRCT-ND.RC0805FR-07680KL.NORMAL(SCH_1)':
 '1':
SCH_LOC='(590,270)'
;
NET_NAME
'N61840'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N61840':
 C_SIGNAL='@echolight.echolight(sch_1):n61840';
NODE_NAME	J1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '5':
SCH_LOC='(230,190)'
;
NODE_NAME	U1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'USB':
SCH_LOC='(360,190)'
;
NET_NAME
'N27067'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N27067':
 C_SIGNAL='@echolight.echolight(sch_1):n27067';
NODE_NAME	C13 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20111@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '2':
SCH_LOC='(820,470)'
;
NODE_NAME	L4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21332@ECHOLIGHT.LQP03HQ2N0B02D_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(800,450)'
;
NODE_NAME	L5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21400@ECHOLIGHT.LQP03HQ2N0B02D_1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(840,450)'
;
NET_NAME
'LED1'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED1':
 C_SIGNAL='@echolight.echolight(sch_1):led1';
NODE_NAME	U3 21
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_8':
SCH_LOC='(380,370)'
;
NODE_NAME	R5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1835@RMCF1206JT560RDKR-ND.RMCF1206JT560R.NORMAL(SCH_1)':
 '2':
SCH_LOC='(390,300)'
;
NET_NAME
'LED2'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED2':
 C_SIGNAL='@echolight.echolight(sch_1):led2';
NODE_NAME	U3 22
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_9':
SCH_LOC='(380,380)'
;
NODE_NAME	R3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1806@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '1':
SCH_LOC='(560,200)'
;
NET_NAME
'LED3'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED3':
 C_SIGNAL='@echolight.echolight(sch_1):led3';
NODE_NAME	U3 23
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_10':
SCH_LOC='(380,390)'
;
NODE_NAME	R4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1790@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '1':
SCH_LOC='(570,260)'
;
NET_NAME
'N64169'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N64169':
 C_SIGNAL='@echolight.echolight(sch_1):n64169';
NODE_NAME	L5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21400@ECHOLIGHT.LQP03HQ2N0B02D_1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(900,450)'
;
NODE_NAME	ANT1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS27084@RFANT3216120A5T.RFANT3216120A5T.NORMAL(CHIPS)':
 'FEED':
SCH_LOC='(920,390)'
;
NET_NAME
'V_BAT'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):V_BAT':
 C_SIGNAL='@echolight.echolight(sch_1):v_bat';
NODE_NAME	SW1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '3':
SCH_LOC='(210,150)'
;
NODE_NAME	U1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'BAT':
SCH_LOC='(520,190)'
;
NODE_NAME	B1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS4221@36-1042P-ND.1042P.NORMAL(SCH_1)':
 '1':
SCH_LOC='(660,160)'
;
NET_NAME
'DCDC_SW'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):DCDC_SW':
 C_SIGNAL='@echolight.echolight(sch_1):dcdc_sw';
NODE_NAME	U3 17
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DCDC_SW':
SCH_LOC='(220,370)'
;
NODE_NAME	L1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS72623@445-175588-2-ND.MLZ1608M100WTD25.NORMAL(SCH_1)':
 '2':
SCH_LOC='(230,60)'
;
NET_NAME
'RX_TX'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RX_TX':
 C_SIGNAL='@echolight.echolight(sch_1):rx_tx';
NODE_NAME	U3 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RX_TX':
SCH_LOC='(380,450)'
;
NODE_NAME	C11 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20015@ECHOLIGHT.C_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(570,280)'
;
NODE_NAME	L2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76153@490-8389-2-ND.LQG15HS2N4S02D.NORMAL(SCH_1)':
 '1':
SCH_LOC='(590,310)'
;
NET_NAME
'RF_N'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RF_N':
 C_SIGNAL='@echolight.echolight(sch_1):rf_n';
NODE_NAME	U3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RF_N':
SCH_LOC='(380,460)'
;
NODE_NAME	L3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21134@ECHOLIGHT.MLG1005S6N2ST000_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(610,420)'
;
NODE_NAME	C12 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS19962@GRM1555C1H102JA01D.GRM1555C1H102JA01D.NORMAL(CHIPS)':
 '1':
SCH_LOC='(650,400)'
;
NODE_NAME	L2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76153@490-8389-2-ND.LQG15HS2N4S02D.NORMAL(SCH_1)':
 '2':
SCH_LOC='(590,350)'
;
NET_NAME
'RF_P'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RF_P':
 C_SIGNAL='@echolight.echolight(sch_1):rf_p';
NODE_NAME	U3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RF_P':
SCH_LOC='(380,470)'
;
NODE_NAME	L6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21076@ECHOLIGHT.LQG18HN2N7S00D_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(640,500)'
;
NODE_NAME	L3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21134@ECHOLIGHT.MLG1005S6N2ST000_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(610,480)'
;
NODE_NAME	C14 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20279@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '2':
SCH_LOC='(560,510)'
;
NET_NAME
'N20691'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N20691':
 C_SIGNAL='@echolight.echolight(sch_1):n20691';
NODE_NAME	Y1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(100,380)'
;
NODE_NAME	U3 31
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X24M_P':
SCH_LOC='(220,430)'
;
NET_NAME
'N82086'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N82086':
 C_SIGNAL='@echolight.echolight(sch_1):n82086';
NODE_NAME	LED1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_GREEN':
SCH_LOC='(500,240)'
;
NODE_NAME	R3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1806@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '2':
SCH_LOC='(530,200)'
;
NET_NAME
'N82128'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N82128':
 C_SIGNAL='@echolight.echolight(sch_1):n82128';
NODE_NAME	LED1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_BLUE':
SCH_LOC='(500,250)'
;
NODE_NAME	R4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1790@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '2':
SCH_LOC='(540,260)'
;
NET_NAME
'N34999'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N34999':
 C_SIGNAL='@echolight.echolight(sch_1):n34999';
NODE_NAME	U3 13
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'JTAG_TMSC':
SCH_LOC='(220,520)'
;
NODE_NAME	J2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS28028@M20-9990246.M20-9990246.NORMAL(CHIPS)':
 '1':
SCH_LOC='(220,630)'
;
NET_NAME
'N35006'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N35006':
 C_SIGNAL='@echolight.echolight(sch_1):n35006';
NODE_NAME	J2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS28028@M20-9990246.M20-9990246.NORMAL(CHIPS)':
 '2':
SCH_LOC='(220,640)'
;
NODE_NAME	U3 14
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'JTAG_TCKC':
SCH_LOC='(220,510)'
;
NET_NAME
'N02182'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N02182':
 C_SIGNAL='@echolight.echolight(sch_1):n02182';
NODE_NAME	U2 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'EN':
SCH_LOC='(490,230)'
;
NODE_NAME	U2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'IN':
SCH_LOC='(390,210)'
;
NODE_NAME	C3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2418@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '2':
SCH_LOC='(250,210)'
;
NODE_NAME	SW1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '1':
SCH_LOC='(240,150)'
;
NET_NAME
'OPTICAL_SCL'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_SCL':
 C_SIGNAL='@echolight.echolight(sch_1):optical_scl';
NODE_NAME	U4 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'SCL':
SCH_LOC='(290,130)'
;
NODE_NAME	R6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS226@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':
SCH_LOC='(460,140)'
;
NODE_NAME	U3 9
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_3':
SCH_LOC='(380,320)'
;
NET_NAME
'OPTICAL_SDA'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_SDA':
 C_SIGNAL='@echolight.echolight(sch_1):optical_sda';
NODE_NAME	U4 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'SDA':
SCH_LOC='(290,140)'
;
NODE_NAME	R7 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS258@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':
SCH_LOC='(440,140)'
;
NODE_NAME	U3 7
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_1':
SCH_LOC='(380,300)'
;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 '*CHG':;
NODE_NAME	ANT1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS27084@RFANT3216120A5T.RFANT3216120A5T.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '3':;
NODE_NAME	J1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '4':;
END.
