P  JOB   C:/.../echolight_1_1501/echolight_1/allegro/echolight.brd              
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 1                                                                 
P  TITLE C:/.../echolight_1_1501/echolight_1/allegro/echolight.brd              
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Sun Jan 18 15:03:05 2026                                      
C  Login Name:    garci                                                         
C                                                                               
C                                                                               
C  Board File:             echolight.brd                                        
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  60.866142                                            
C  Drawing Extents(mils):  0  0  5334000  4318000                               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND           COPPER           PLANE             POS     2                   
C  VDD           COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA-1-3-1            TOP       BOTTOM         9000      9000                 
C  VIA-1-3              TOP       BOTTOM         9000      9000                 
C  VIA-1-2              TOP       BOTTOM         9000      9000                 
C  VIA-1-1              TOP       BOTTOM         9000      9000                 
C  VIA-1                TOP       BOTTOM         9000      9000                 
C  VIA                  TOP       BOTTOM         7000      7000                 
C  RX25P81Y31P5D0T      TOP       TOP            6556      8000                 
C  RX23P84Y19P69D0T     TOP       TOP            6056      5000                 
C  V10200200080200A     TOP       BOTTOM         6015      6015                 
C  EX67Y67D47P          TOP       BOTTOM        17018     17018                 
C  V1020020008P0200     TOP       BOTTOM         6015      6015                 
C  EX55Y55D35P          TOP       BOTTOM        13970     13970                 
C  EX20Y20D20P0         TOP       BOTTOM         5080      5080                 
C  T_N107_160_M160      TOP       BOTTOM        18049     18049                 
C  T_Q107_160_M160      TOP       BOTTOM        18049     18049                 
C  SLOT_W40_H51_D35X24  TOP       BOTTOM        12954     10160                 
C  SLOT_W40_H65_D47X22  TOP       BOTTOM        16510     10160                 
C  T_N125_160_M160      TOP       BOTTOM        18001     18001                 
C  EX94Y94D94P          TOP       BOTTOM        23876     23876                 
C  EX136Y136D136P       TOP       BOTTOM        34544     34544                 
C  RX75Y75D0T           TOP       TOP           19050     19050                 
C  RX71Y75D0T           TOP       TOP           18034     19050                 
C  RX83Y63D0T           TOP       TOP           21082     16002                 
C  RX16Y53D0T           TOP       TOP            4064     13462                 
C  RX38Y37D0T           TOP       TOP            9652      9398                 
C  S_R109T129D2M109_129 TOP       TOP           10902     12898                 
C  S_R110T190M110_190P1 TOP       TOP           13000     21001                 
C  R11361360000267A     TOP       TOP           35517     35517                 
C  O10090240000200A     TOP       TOP            3416      7015                 
C  RX44Y18D0T           TOP       TOP           11176      4572                 
C  RX52Y20D0T           TOP       TOP           13208      5080                 
C  R1026053000P0212     TOP       TOP            7516     14516                 
C  O1010020000P0204     TOP       TOP            3515      6015                 
C  RX29P75Y31P5D0T      TOP       TOP            7556      8001                 
C  RX30Y32D0T           TOP       TOP            7620      8128                 
C  RX40Y69D0T           TOP       TOP           10160     17526                 
C  RX25P81Y19P68D0T     TOP       TOP            6556      4999                 
C  RX40Y47D0T           TOP       TOP           10160     11938                 
C  RX20Y22D0T           TOP       TOP            5080      5588                 
C  SX5Y5D0T0            TOP       TOP            1270      1270                 
C  RX21Y24D0T0          TOP       TOP            5334      6096                 
C  R50_40               TOP       TOP            4000      5001                 
C  S_R54T60M54_60P54_60 TOP       TOP            7399      8001                 
C  S_R90T97M90_97P90_97 TOP       TOP           11001     11699                 
C  S_R38T40M38_40P38_40 TOP       TOP            5799      5999                 
C  S_R287T124M287_124P2 TOP       TOP           30701    126459                 
C  S_R30T30M30_30P30_30 TOP       TOP            5001      5001                 
C  RX59Y65D0T           TOP       TOP           14986     16510                 
C  RX18Y53D0T           TOP       TOP            4572     13462                 
C  S_R400T200M400_200P4 TOP       TOP           41999     21999                 
C  S_R92T98M92_98P92_98 TOP       TOP           11199     11801                 
C  RX39P59Y37P4D0T      TOP       TOP           10056      9500                 
C  S_R50T50M50_50P50_50 TOP       TOP            7000      7000                 
C  S_R59T60D5M59_60P59_ TOP       TOP            7899      8001                 
C  RX28Y22D0T           TOP       TOP            7112      5588                 
C  RX294Y255D0T         TOP       TOP           74676     64770                 
C  R175_85              TOP       TOP            8499     17501                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X+000000Y+000000X+533400Y+431800                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N61840           J3    -5          A01X+267126Y+245457X0406Y1346R180 S1      
327N61840           U4    -1          A01X+266865Y+238375X1118Y0457     S1      
327N17869           U5    -3   M      A01X+238503Y+209959X0240Y0600R090 S1      
327N17869           L21   -2   M      A01X+229246Y+217000X0380Y0400R180 S1      
327N17869           C31   -2          A01X+226950Y+218550X0500Y0500R090 S1      
317N35006           J2    -2    D1070PA00X+245502Y+197350X1605Y1605     S3      
327N35006           U5    -14         A01X+241653Y+206809X0240Y0600     S1      
317N34999           J2    -1    D1070PA00X+242962Y+197350X1605Y1605     S3      
327N34999           U5    -13         A01X+241153Y+206809X0240Y0600     S1      
327N20691           U5    -31         A01X+239653Y+211609X0240Y0600     S1      
327N20691           Y2    -3          A01X+253148Y+216090X1090Y1290R180 S1      
327N18225           Y1    -1          A01X+228362Y+208019X1100Y1900R090 S1      
327N18225           U5    -5          A01X+238503Y+208959X0240Y0600R090 S1      
327N18225           C17   -2   M      A01X+232803Y+207360X0590Y0600R270 S1      
327N64169           L13   -2          A01X+230993Y+229500X0300Y0300R090 S1      
327N64169           ANT1  -1          A01X+225850Y+251025X0850Y1750     S0      
327N27067           L13   -1          A01X+230993Y+228900X0300Y0300R090 S1      
327N27067           L12   -2          A01X+231300Y+223950X0300Y0300R090 S1      
327N27067           C13   -2   M      A01X+231145Y+226500X0590Y0600R180 S1      
327DCDC_SW          U5    -17         A01X+243303Y+207459X0240Y0600R090 S1      
327DCDC_SW          L1    -2          A01X+250084Y+207548X0656Y0800R270 S1      
317V_BAT            VIA   -    MD0380PA00X+268500Y+241225X0700Y0700     S3      
317V_BAT            VIA   -    MD0380PA00X+289433Y+243884X0700Y0700     S3      
317V_BAT            VIA   -    MD0380PA00X+268236Y+233364X0700Y0700     S3      
327V_BAT            U4    -5          A01X+269608Y+238375X1118Y0457     S1      
317V_BAT            SW2   -3   MD0889PA00X+268236Y+225296X1397Y1397R180 S3      
327V_BAT            B1    -1          A01X+289433Y+243884X7468Y6477R270 S1      
317LED3             VIA   -    MD0330PA00X+247780Y+212080X0500Y0500     S3      
317LED3             VIA   -    MD0330PA00X+247475Y+215000X0500Y0500     S3      
327LED3             R5    -1          A01X+252413Y+226450X0656Y0500     S1      
327LED3             U5    -23         A01X+243303Y+210459X0240Y0600R090 S1      
317LED2             VIA   -    MD0330PA00X+248550Y+212075X0500Y0500     S3      
317LED2             VIA   -    MD0330PA00X+248550Y+214975X0500Y0500     S3      
327LED2             U5    -22         A01X+243303Y+209959X0240Y0600R090 S1      
327LED2             R6    -1          A01X+252413Y+223650X0656Y0500     S1      
327LED1             U5    -21         A01X+243303Y+209459X0240Y0600R090 S1      
317LED1             VIA   -    MD0330PA00X+249350Y+212125X0500Y0500     S3      
317LED1             VIA   -    MD0330PA00X+249550Y+215000X0500Y0500     S3      
327LED1             R7    -2          A01X+250494Y+220296X1016Y1753R180 S1      
317N02152           VIA   -    MD0330PA00X+256050Y+203075X0500Y0500     S3      
317N02152           VIA   -    MD0330PA00X+259225Y+203075X0500Y0500     S3      
327N02152           U2    -1   M      A01X+253466Y+203079X1321Y0508R270 S1      
327N02152           U2    -3          A01X+251566Y+203079X1321Y0508R270 S1      
327N02152           C24   -2   M      A01X+269481Y+211500X0711Y0559     S1      
317N02152           SW2   -1    D0889PA00X+268236Y+220296X1397Y1397R180 S3      
327N02224           R10   -1          A01X+251665Y+193875X1016Y1194     S1      
327N02224           U2    -4          A01X+251566Y+200691X1321Y0508R270 S1      
327N02224           R9    -2   M      A01X+251945Y+197350X0756Y0800R180 S1      
327RESET_BUTTON     U5    -19         A01X+243303Y+208459X0240Y0600R090 S1      
317RESET_BUTTON     VIA   -    MD0330PA00X+246583Y+210185X0500Y0500     S3      
317RESET_BUTTON     VIA   -    MD0330PA00X+245575Y+215075X0500Y0500     S3      
327RESET_BUTTON     R8    -2   M      A01X+246406Y+217850X0762Y0813R090 S1      
317RESET_BUTTON     U3    -2    D1194PA00X+249175Y+234700X1702Y1702R270 S3      
327N64027           U5    -1          A01X+238503Y+210959X0240Y0600R090 S1      
327N64027           L11   -1          A01X+232618Y+218950X0900Y0970R090 S1      
327N64027           L10   -1   M      A01X+232022Y+213990X0540Y0600R180 S1      
327N64027           C11   -2   M      A01X+232700Y+217025X0590Y0600R180 S1      
327N01506           C30   -1          A01X+244125Y+162475X1006Y0950R090 S1      
327N01506           MIC1  -5          A01X+243775Y+159084X0533Y0610R090 S1      
327ACOUSTIC_WS      U5    -10         A01X+239653Y+206809X0240Y0600     S1      
327ACOUSTIC_WS      MIC1  -1          A01X+241975Y+159084X0533Y0610R090 S1      
327ACOUSTIC_SCK     MIC1  -4          A01X+243775Y+158262X0533Y0610R090 S1      
327ACOUSTIC_SCK     U5    -16         A01X+242653Y+206809X0240Y0600     S1      
327N18233           Y1    -2          A01X+228362Y+210519X1100Y1900R090 S1      
327N18233           C18   -2   M      A01X+232803Y+210191X0590Y0600R270 S1      
327N18233           U5    -4          A01X+238503Y+209459X0240Y0600R090 S1      
327ACOUSTIC_SD      MIC1  -7          A01X+242875Y+159084X0533Y0610R090 S1      
327ACOUSTIC_SD      U5    -15         A01X+242153Y+206809X0240Y0600     S1      
327N23447           Y2    -1          A01X+254828Y+213910X1090Y1290R180 S1      
327N23447           U5    -30  M      A01X+240153Y+211609X0240Y0600     S1      
327VCC_BAR          C23   -2          A01X+253521Y+189325X0711Y0559     S1      
327VCC_BAR          R1    -2          A01X+236772Y+187675X0508Y0559     S1      
327VCC_BAR          C1    -2   M      A01X+236813Y+195756X0711Y0559     S1      
327VCC_BAR          R3    -2   M      A01X+236791Y+193298X0508Y0559     S1      
317VCC_BAR          VIA   -    MD0380PA00X+244045Y+165450X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0380PA00X+253525Y+185450X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0380PA00X+256050Y+222425X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0380PA00X+253500Y+195775X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0380PA00X+236877Y+189252X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0380PA00X+225325Y+193500X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+257300Y+218725X0500Y0500     S3      
327VCC_BAR          LED2  -1          A01X+258603Y+223000X0400Y0500R180 S1      
327VCC_BAR          R9    -1   M      A01X+253500Y+197350X0756Y0800R180 S1      
327VCC_BAR          U2    -5   M      A01X+253466Y+200691X1321Y0508R270 S1      
327VCC_BAR          FL1   -2   M      A01X+258600Y+209075X0965Y0940R270 S1      
327VCC_BAR          R4    -2   M      A01X+236877Y+190777X0508Y0559     S1      
327VCC_BAR          U1    -1   M      A01X+223850Y+193530X0250Y0500R180 S1      
327VCC_BAR          C30   -2          A01X+244125Y+163931X1006Y0950R090 S1      
317VCC_BAR          U3    -1   MD1194PA00X+254475Y+234700X1702Y1702R270 S3      
3170                VIA   -     D0330PA00X+267250Y+213000X0500Y0500     S3      
3170                VIA   -     D0330PA00X+237335Y+212298X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+231850Y+250200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231875Y+251125X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+242200Y+162150X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+242200Y+163300X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+242175Y+164500X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+245400Y+157825X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+252950Y+232950X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+252550Y+233725X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+256500Y+223100X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+256825Y+221475X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+254900Y+221875X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+255225Y+223100X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+238450Y+212450X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+238425Y+213675X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+241725Y+213500X0500Y0500R315 S3      
3270                C23   -1   M      A01X+252479Y+189325X0711Y0559     S1      
3170                VIA   -     D0330PA00X+270295Y+218700X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+217500X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+216300X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+215100X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+213900X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+212700X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+211500X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247472Y+168288X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246624Y+167439X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249475Y+211300X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+248625Y+208100X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+246450Y+208600X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+245525Y+209450X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+244225Y+211625X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+244200Y+212275X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+243400Y+213525X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+242225Y+215425X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+235425Y+212600X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+237100Y+197400X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238550Y+192200X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238550Y+194800X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238525Y+197200X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238500Y+198225X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238475Y+190025X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238550Y+189025X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+238475Y+186400X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+237725Y+185650X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+236425Y+185575X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+235275Y+186025X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+222675Y+190550X0500Y0500     S3      
3170                VIA   -     D0330PA00X+223384Y+189645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+224233Y+188797X0500Y0500     S3      
3170                VIA   -     D0330PA00X+225081Y+187948X0500Y0500     S3      
3170                VIA   -     D0330PA00X+225930Y+187100X0500Y0500     S3      
3170                VIA   -     D0330PA00X+227128Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228328Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+229528Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230728Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233128Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234328Y+186862X0500Y0500     S3      
3170                VIA   -     D0330PA00X+225000Y+192175X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+226175Y+193475X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+227375Y+193750X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+239362Y+161525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+162725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+163925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+165125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+166325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+167525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+168725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+169925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+171125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+172325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+173525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+174725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+175925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+177125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+178325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+179525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+180725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+181925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+183125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+184325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+185525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+186725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+187925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+189125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+190325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+191525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+192725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+193925X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+195125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+196325X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239362Y+197525X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233025Y+204075X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231975Y+204200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233000Y+202725X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235250Y+203575X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233125Y+206125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234925Y+205875X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234025Y+206375X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235040Y+204633X0500Y0500     S3      
3270                C6    -1          A01X+234093Y+201875X0920Y0980R090 S1      
3270                C5    -1   M      A01X+232050Y+202097X0606Y0500R090 S1      
3170                VIA   -     D0330PA00X+232963Y+195901X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232912Y+195025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232912Y+193825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+207246X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+206046X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+204846X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+203646X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+202446X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+201246X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236258Y+200046X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233174Y+196859X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234022Y+197707X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234871Y+198556X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235720Y+199404X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228184Y+192698X0500Y0500     S3      
3170                VIA   -     D0330PA00X+229384Y+192698X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230584Y+192698X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231784Y+192698X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232984Y+192698X0500Y0500     S3      
3170                VIA   -     D0330PA00X+238700Y+205000X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249303Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248103Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246903Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245703Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+244503Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243303Y+206645X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260878Y+213818X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260029Y+214666X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259181Y+215515X0500Y0500     S3      
3170                VIA   -     D0330PA00X+258332Y+216363X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262207Y+215147X0500Y0500     S3      
3170                VIA   -     D0330PA00X+261359Y+215996X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260510Y+216844X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259662Y+217693X0500Y0500     S3      
3170                VIA   -     D0330PA00X+258813Y+218541X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257965Y+219390X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260885Y+211800X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260885Y+213000X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262765Y+211800X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262765Y+213000X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262765Y+214200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259463Y+209893X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260312Y+210741X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260793Y+208563X0500Y0500     S3      
3170                VIA   -     D0330PA00X+261641Y+209412X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262490Y+210260X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257660Y+209000X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257660Y+207800X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257660Y+206600X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257660Y+205400X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259540Y+207800X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259540Y+206600X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259540Y+205400X0500Y0500     S3      
3170                VIA   -     D0330PA00X+258550Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257350Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+256150Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+254950Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+253750Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+252550Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+251350Y+211514X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257350Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+256150Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+254950Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+253750Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+252550Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+251350Y+209634X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267296Y+226164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267296Y+227364X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267296Y+228564X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267296Y+229764X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267296Y+230964X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266875Y+232675X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269176Y+226164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269176Y+227364X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269176Y+228564X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269176Y+229764X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269176Y+230964X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+218700X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+217500X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+216300X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+215100X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+213900X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+212700X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270295Y+211500X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269738Y+210136X0500Y0500     S3      
3170                VIA   -     D0330PA00X+268890Y+209288X0500Y0500     S3      
3170                VIA   -     D0330PA00X+268041Y+208440X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267192Y+207591X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266344Y+206742X0500Y0500     S3      
3170                VIA   -     D0330PA00X+265495Y+205894X0500Y0500     S3      
3170                VIA   -     D0330PA00X+264647Y+205045X0500Y0500     S3      
3170                VIA   -     D0330PA00X+263798Y+204197X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262950Y+203348X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262101Y+202500X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267739Y+210438X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266890Y+209590X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266042Y+208741X0500Y0500     S3      
3170                VIA   -     D0330PA00X+265193Y+207893X0500Y0500     S3      
3170                VIA   -     D0330PA00X+264345Y+207044X0500Y0500     S3      
3170                VIA   -     D0330PA00X+263496Y+206196X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262648Y+205347X0500Y0500     S3      
3170                VIA   -     D0330PA00X+261799Y+204499X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249169Y+169985X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248321Y+169136X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247341Y+170816X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246492Y+169968X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245644Y+169119X0500Y0500     S3      
3170                VIA   -     D0330PA00X+244795Y+168271X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243947Y+167422X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243098Y+166574X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243875Y+205788X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245075Y+205788X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246275Y+205788X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247475Y+205788X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248225Y+205275X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248927Y+204674X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249775Y+203825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+202366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+201166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+199966X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+198766X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+197566X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+196366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+195166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+193966X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+192766X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+191566X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+190366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+189166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+187966X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+186766X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+185566X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+184366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+183166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+181966X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+180766X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+179566X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+178366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+177166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+175966X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+174766X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+173566X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+172366X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250014Y+171166X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248051Y+202167X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+201225X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+200025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+198825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+197625X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+196425X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+195225X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+194025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+192825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+191625X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+190425X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+189225X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+188025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+186825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+185625X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+184425X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+183225X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+182025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+180825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+179625X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+178425X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+177225X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+176025X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+174825X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+173625X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248086Y+172425X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248175Y+171450X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248000Y+203100X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243775Y+203886X0500Y0500     S3      
3170                VIA   -     D0330PA00X+244975Y+203886X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246175Y+203886X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247375Y+203886X0500Y0500     S3      
3170                VIA   -     D0330PA00X+242104Y+204973X0500Y0500     S3      
3170                VIA   -     D0330PA00X+242953Y+204125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247472Y+168288X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246624Y+167439X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245825Y+166900X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+165875X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+164675X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+163475X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+162275X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+161075X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+159875X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246014Y+158675X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239665Y+160206X0500Y0500     S3      
3170                VIA   -     D0330PA00X+240513Y+159358X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234178Y+208784X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235100Y+209400X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236703Y+208145X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235503Y+208145X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230125Y+211050X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232561Y+206547X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231361Y+206547X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230161Y+206547X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232456Y+209378X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231256Y+209378X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230056Y+209378X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228375Y+251940X0500Y0500     S3      
3170                VIA   -     D0330PA00X+229575Y+251940X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+249187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+247987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+246787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+245587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+244387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+243187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+241987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+240787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+239587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+238387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+237187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+235987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+234787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+233587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+232387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+231187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231928Y+229987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+249187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+247987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+246787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+245587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+244387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+243187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+241987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+240787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+239587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+238387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+237187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+235987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+234787X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+233587X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+232387X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+231187X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230048Y+229987X0500Y0500     S3      
3170                VIA   -     D0330PA00X+242317Y+165450X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+279222Y+166888X0500Y0500R123 S3      
3170                VIA   -     D0330PA00X+279920Y+166172X0500Y0500R145 S3      
3170                VIA   -     D0330PA00X+280833Y+165766X0500Y0500R167 S3      
3170                VIA   -     D0330PA00X+281833Y+165728X0500Y0500R189 S3      
3170                VIA   -     D0330PA00X+282775Y+166063X0500Y0500R210 S3      
3170                VIA   -     D0330PA00X+283525Y+166724X0500Y0500R232 S3      
3170                VIA   -     D0330PA00X+283977Y+167616X0500Y0500R254 S3      
3170                VIA   -     D0330PA00X+284066Y+168612X0500Y0500R276 S3      
3170                VIA   -     D0330PA00X+283779Y+169570X0500Y0500R298 S3      
3170                VIA   -     D0330PA00X+283156Y+170353X0500Y0500R319 S3      
3170                VIA   -     D0330PA00X+282288Y+170849X0500Y0500R341 S3      
3170                VIA   -     D0330PA00X+281298Y+170988X0500Y0500R003 S3      
3170                VIA   -     D0330PA00X+280327Y+170750X0500Y0500R025 S3      
3170                VIA   -     D0330PA00X+279514Y+170168X0500Y0500R046 S3      
3170                VIA   -     D0330PA00X+278974Y+169326X0500Y0500R068 S3      
3170                VIA   -     D0330PA00X+278785Y+168344X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+294810Y+174777X0500Y0500R124 S3      
3170                VIA   -     D0330PA00X+295497Y+174051X0500Y0500R142 S3      
3170                VIA   -     D0330PA00X+296376Y+173574X0500Y0500R161 S3      
3170                VIA   -     D0330PA00X+297360Y+173394X0500Y0500R179 S3      
3170                VIA   -     D0330PA00X+298351Y+173528X0500Y0500R197 S3      
3170                VIA   -     D0330PA00X+299251Y+173964X0500Y0500R215 S3      
3170                VIA   -     D0330PA00X+299972Y+174657X0500Y0500R233 S3      
3170                VIA   -     D0330PA00X+300442Y+175540X0500Y0500R251 S3      
3170                VIA   -     D0330PA00X+300614Y+176524X0500Y0500R269 S3      
3170                VIA   -     D0330PA00X+300472Y+177514X0500Y0500R287 S3      
3170                VIA   -     D0330PA00X+300030Y+178411X0500Y0500R305 S3      
3170                VIA   -     D0330PA00X+299332Y+179127X0500Y0500R323 S3      
3170                VIA   -     D0330PA00X+298445Y+179590X0500Y0500R341 S3      
3170                VIA   -     D0330PA00X+297459Y+179754X0500Y0500R360 S3      
3170                VIA   -     D0330PA00X+296470Y+179605X0500Y0500R018 S3      
3170                VIA   -     D0330PA00X+295577Y+179156X0500Y0500R036 S3      
3170                VIA   -     D0330PA00X+294867Y+178452X0500Y0500R054 S3      
3170                VIA   -     D0330PA00X+294411Y+177562X0500Y0500R072 S3      
3170                VIA   -     D0330PA00X+294254Y+176574X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+252587Y+184000X0500Y0500R147 S3      
3170                VIA   -     D0330PA00X+253548Y+183723X0500Y0500R181 S3      
3170                VIA   -     D0330PA00X+254501Y+184025X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+255127Y+184805X0500Y0500R248 S3      
3170                VIA   -     D0330PA00X+255216Y+185801X0500Y0500R282 S3      
3170                VIA   -     D0330PA00X+254738Y+186679X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+252859Y+187044X0500Y0500R023 S3      
3170                VIA   -     D0330PA00X+252087Y+186407X0500Y0500R056 S3      
3170                VIA   -     D0330PA00X+251798Y+185450X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+226075Y+192300X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+226538Y+194729X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+225654Y+195196X0500Y0500R349 S3      
3170                VIA   -     D0330PA00X+224659Y+195094X0500Y0500R023 S3      
3170                VIA   -    MD0330PA00X+253523Y+194048X0500Y0500R181 S3      
3170                VIA   -     D0330PA00X+254476Y+194350X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+255102Y+195130X0500Y0500R248 S3      
3170                VIA   -     D0330PA00X+255191Y+196126X0500Y0500R282 S3      
3170                VIA   -     D0330PA00X+254713Y+197004X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+241402Y+198872X0500Y0500R046 S3      
3170                VIA   -     D0330PA00X+241183Y+196091X0500Y0500R125 S3      
3170                VIA   -     D0330PA00X+241932Y+195429X0500Y0500R152 S3      
3170                VIA   -     D0330PA00X+242899Y+195172X0500Y0500R178 S3      
3170                VIA   -     D0330PA00X+245375Y+195250X0500Y0500R163 S3      
3170                VIA   -     D0330PA00X+246650Y+195275X0500Y0500R190 S3      
3170                VIA   -     D0330PA00X+244924Y+199452X0500Y0500R015 S3      
3170                VIA   -     D0330PA00X+243935Y+199301X0500Y0500R333 S3      
3170                VIA   -     D0330PA00X+255063Y+204369X0500Y0500R037 S3      
3170                VIA   -     D0330PA00X+254493Y+203547X0500Y0500R073 S3      
3170                VIA   -     D0330PA00X+254511Y+202547X0500Y0500R109 S3      
3170                VIA   -     D0330PA00X+255110Y+201747X0500Y0500R145 S3      
3170                VIA   -     D0330PA00X+257013Y+201764X0500Y0500R216 S3      
3170                VIA   -     D0330PA00X+257710Y+202481X0500Y0500R111 S3      
3170                VIA   -     D0330PA00X+258344Y+201707X0500Y0500R147 S3      
3170                VIA   -     D0330PA00X+259310Y+201450X0500Y0500R183 S3      
3170                VIA   -     D0330PA00X+260244Y+201807X0500Y0500R219 S3      
3170                VIA   -     D0330PA00X+260750Y+203642X0500Y0500R290 S3      
3170                VIA   -     D0330PA00X+260131Y+204427X0500Y0500R326 S3      
3170                VIA   -     D0330PA00X+259169Y+204701X0500Y0500R002 S3      
3170                VIA   -     D0330PA00X+257002Y+204395X0500Y0500R324 S3      
3170                VIA   -     D0330PA00X+256050Y+204702X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236273Y+211823X0500Y0500R181 S3      
3170                VIA   -     D0330PA00X+237463Y+214779X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+234812Y+214507X0500Y0500R056 S3      
3170                VIA   -     D0330PA00X+234523Y+213550X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+240203Y+214719X0500Y0500R025 S3      
3170                VIA   -     D0330PA00X+242285Y+211231X0500Y0500R177 S3      
3170                VIA   -     D0330PA00X+243258Y+211464X0500Y0500R210 S3      
3170                VIA   -     D0330PA00X+250775Y+211340X0500Y0500R241 S3      
3170                VIA   -     D0330PA00X+250965Y+212322X0500Y0500R277 S3      
3170                VIA   -     D0330PA00X+250545Y+213229X0500Y0500R313 S3      
3170                VIA   -     D0330PA00X+251173Y+215121X0500Y0500R274 S3      
3170                VIA   -     D0330PA00X+250795Y+216047X0500Y0500R310 S3      
3170                VIA   -     D0330PA00X+249948Y+216578X0500Y0500R346 S3      
3170                VIA   -     D0330PA00X+248948Y+216553X0500Y0500R346 S3      
3170                VIA   -     D0330PA00X+244688Y+218296X0500Y0500R005 S3      
3170                VIA   -    MD0330PA00X+243243Y+217057X0500Y0500R076 S3      
3170                VIA   -     D0330PA00X+256016Y+217726X0500Y0500R128 S3      
3170                VIA   -     D0330PA00X+256843Y+217163X0500Y0500R164 S3      
3170                VIA   -     D0330PA00X+257842Y+217191X0500Y0500R199 S3      
3170                VIA   -     D0330PA00X+257786Y+220278X0500Y0500R343 S3      
3170                VIA   -     D0330PA00X+255673Y+218725X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+255112Y+220975X0500Y0500R147 S3      
3170                VIA   -     D0330PA00X+256378Y+224121X0500Y0500R349 S3      
3170                VIA   -     D0330PA00X+254323Y+222425X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+266162Y+222887X0500Y0500R088 S3      
3170                VIA   -     D0330PA00X+266361Y+221906X0500Y0500R115 S3      
3170                VIA   -     D0330PA00X+266254Y+220912X0500Y0500R073 S3      
3170                VIA   -     D0330PA00X+266196Y+219914X0500Y0500R101 S3      
3170                VIA   -     D0330PA00X+266612Y+219004X0500Y0500R128 S3      
3170                VIA   -     D0330PA00X+267404Y+218395X0500Y0500R156 S3      
3170                VIA   -     D0330PA00X+268390Y+218226X0500Y0500R184 S3      
3170                VIA   -     D0330PA00X+270034Y+219259X0500Y0500R240 S3      
3170                VIA   -     D0330PA00X+270310Y+220220X0500Y0500R268 S3      
3170                VIA   -     D0330PA00X+270106Y+221199X0500Y0500R296 S3      
3170                VIA   -     D0330PA00X+270222Y+222192X0500Y0500R253 S3      
3170                VIA   -     D0330PA00X+270274Y+223190X0500Y0500R281 S3      
3170                VIA   -     D0330PA00X+269960Y+224140X0500Y0500R236 S3      
3170                VIA   -     D0330PA00X+270301Y+225080X0500Y0500R264 S3      
3170                VIA   -     D0330PA00X+270162Y+226070X0500Y0500R292 S3      
3170                VIA   -     D0330PA00X+269577Y+226881X0500Y0500R320 S3      
3170                VIA   -     D0330PA00X+266810Y+226805X0500Y0500R043 S3      
3170                VIA   -     D0330PA00X+266270Y+225963X0500Y0500R071 S3      
3170                VIA   -     D0330PA00X+266187Y+224966X0500Y0500R099 S3      
3170                VIA   -     D0330PA00X+266579Y+224046X0500Y0500R127 S3      
3170                VIA   -     D0330PA00X+278808Y+230022X0500Y0500R124 S3      
3170                VIA   -     D0330PA00X+279495Y+229296X0500Y0500R142 S3      
3170                VIA   -     D0330PA00X+280374Y+228820X0500Y0500R161 S3      
3170                VIA   -     D0330PA00X+281358Y+228639X0500Y0500R179 S3      
3170                VIA   -     D0330PA00X+282349Y+228773X0500Y0500R197 S3      
3170                VIA   -     D0330PA00X+283249Y+229208X0500Y0500R215 S3      
3170                VIA   -     D0330PA00X+283970Y+229902X0500Y0500R233 S3      
3170                VIA   -     D0330PA00X+284440Y+230784X0500Y0500R251 S3      
3170                VIA   -     D0330PA00X+284612Y+231770X0500Y0500R269 S3      
3170                VIA   -     D0330PA00X+284470Y+232759X0500Y0500R287 S3      
3170                VIA   -     D0330PA00X+284028Y+233656X0500Y0500R305 S3      
3170                VIA   -     D0330PA00X+283330Y+234372X0500Y0500R323 S3      
3170                VIA   -     D0330PA00X+282443Y+234835X0500Y0500R341 S3      
3170                VIA   -     D0330PA00X+281457Y+235000X0500Y0500R360 S3      
3170                VIA   -     D0330PA00X+280468Y+234850X0500Y0500R018 S3      
3170                VIA   -     D0330PA00X+279575Y+234401X0500Y0500R036 S3      
3170                VIA   -     D0330PA00X+278865Y+233696X0500Y0500R054 S3      
3170                VIA   -     D0330PA00X+278409Y+232807X0500Y0500R072 S3      
3170                VIA   -     D0330PA00X+278252Y+231819X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+267298Y+231913X0500Y0500R147 S3      
3170                VIA   -     D0330PA00X+269212Y+231939X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+269838Y+232719X0500Y0500R248 S3      
3170                VIA   -     D0330PA00X+269927Y+233715X0500Y0500R282 S3      
3170                VIA   -     D0330PA00X+269449Y+234593X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+268565Y+235060X0500Y0500R349 S3      
3170                VIA   -     D0330PA00X+267570Y+234957X0500Y0500R023 S3      
3170                VIA   -     D0330PA00X+266798Y+234321X0500Y0500R056 S3      
3170                VIA   -     D0330PA00X+266509Y+233364X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+247706Y+233024X0500Y0500R139 S3      
3170                VIA   -     D0330PA00X+248587Y+232551X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+250503Y+232911X0500Y0500R217 S3      
3170                VIA   -     D0330PA00X+251152Y+233672X0500Y0500R243 S3      
3170                VIA   -     D0330PA00X+251402Y+234640X0500Y0500R268 S3      
3170                VIA   -     D0330PA00X+251204Y+235620X0500Y0500R294 S3      
3170                VIA   -     D0330PA00X+250598Y+236415X0500Y0500R320 S3      
3170                VIA   -     D0330PA00X+249704Y+236864X0500Y0500R346 S3      
3170                VIA   -     D0330PA00X+248704Y+236878X0500Y0500R012 S3      
3170                VIA   -     D0330PA00X+247799Y+236453X0500Y0500R038 S3      
3170                VIA   -     D0330PA00X+247171Y+235674X0500Y0500R064 S3      
3170                VIA   -     D0330PA00X+246947Y+234700X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+253887Y+232551X0500Y0500R165 S3      
3170                VIA   -     D0330PA00X+254886Y+232510X0500Y0500R191 S3      
3170                VIA   -     D0330PA00X+255803Y+232911X0500Y0500R217 S3      
3170                VIA   -     D0330PA00X+256452Y+233672X0500Y0500R243 S3      
3170                VIA   -     D0330PA00X+256702Y+234640X0500Y0500R268 S3      
3170                VIA   -     D0330PA00X+256504Y+235620X0500Y0500R294 S3      
3170                VIA   -     D0330PA00X+255898Y+236415X0500Y0500R320 S3      
3170                VIA   -     D0330PA00X+255004Y+236864X0500Y0500R346 S3      
3170                VIA   -     D0330PA00X+254004Y+236878X0500Y0500R012 S3      
3170                VIA   -     D0330PA00X+253099Y+236453X0500Y0500R038 S3      
3170                VIA   -     D0330PA00X+252471Y+235674X0500Y0500R064 S3      
3170                VIA   -     D0330PA00X+252247Y+234700X0500Y0500R090 S3      
3170                VIA   -     D0330PA00X+269476Y+239800X0500Y0500R214 S3      
3170                VIA   -     D0330PA00X+270102Y+240580X0500Y0500R248 S3      
3170                VIA   -     D0330PA00X+270191Y+241576X0500Y0500R282 S3      
3170                VIA   -     D0330PA00X+269713Y+242454X0500Y0500R315 S3      
3170                VIA   -     D0330PA00X+268828Y+242921X0500Y0500R349 S3      
3170                VIA   -     D0330PA00X+267834Y+242818X0500Y0500R023 S3      
3170                VIA   -     D0330PA00X+228875Y+250082X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228875Y+249082X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228875Y+248082X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228875Y+247082X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228875Y+246082X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+227512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+226512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+225512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+224512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+223512Y+245150X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+244359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+243359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+242359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+241359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+240359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+239359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+238359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+237359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+236359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+235359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+234359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+233359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+232359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+231359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+230359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+229359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+228359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+227359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+226359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+225359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+224359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+223359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+222359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+221359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+220359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+219359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+218359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+217359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+216359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+215359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+214359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+213359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+212359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+211359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+210359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+209359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+208359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+207359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+206359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+205359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+204359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+203359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+202359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+201359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+200359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+199359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+198359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+197359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+196359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+189359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+188359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+187359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+186359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+185359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+184359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+183359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+182359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+181359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+180359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+179359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+178359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+177359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+176359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+175359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+174359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+173359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+172359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+171359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+170359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+169359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+168359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+167359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+166359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+165359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+164359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+163359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+162359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+161359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+160359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+159359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+158359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+157359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+222900Y+156359X0500Y0500     S3      
3170                VIA   -     D0330PA00X+223887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+224887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+225887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+226887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+227887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+228887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+229887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+237887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+238887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+240887Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+241174Y+157158X0500Y0500R085 S3      
3170                VIA   -     D0330PA00X+244576Y+157152X0500Y0500R275 S3      
3170                VIA   -     D0330PA00X+244882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+251882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+252882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+253882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+254882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+255882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+256882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+258882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+261882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+263882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+264882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+265882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+268882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+271882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+272882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+273882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+274882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+275882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+276882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+277882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+278882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+279882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+280882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+281882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+282882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+283882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+284882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+285882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+286882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+287882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+288882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+289882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+290882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+291882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+292882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+293882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+294882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+295882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+296882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+297882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+298882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+299882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+300882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+301882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+302882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+303882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+304882Y+156200X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+157164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+158164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+159164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+160164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+161164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+162164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+163164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+164164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+165164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+166164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+167164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+168164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+169164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+170164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+171164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+172164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+173164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+174164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+175164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+176164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+177164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+178164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+179164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+180164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+181164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+182164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+183164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+184164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+185164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+186164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+187164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+188164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+189164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+190164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+191164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+192164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+193164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+194164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+195164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+196164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+197164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+198164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+199164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+200164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+201164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+202164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+203164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+204164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+205164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+206164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+207164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+208164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+209164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+210164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+211164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+212164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+213164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+214164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+215164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+216164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+217164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+218164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+219164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+220164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+221164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+222164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+223164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+224164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+225164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+226164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+227164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+228164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+229164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+230164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+231164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+232164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+233164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+234164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+235164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+236164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+237164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+238164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+239164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+240164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+241164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+242164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+243164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+244164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+245164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+246164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+247164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+248164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+249164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+305150Y+250164X0500Y0500     S3      
3170                VIA   -     D0330PA00X+304875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+303875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+302875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+301875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+300875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+299875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+298875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+297875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+296875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+295875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+294875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+293875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+292875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+291875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+290875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+289875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+288875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+287875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+286875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+285875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+284875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+283875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+282875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+281875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+280875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+279875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+278875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+277875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+276875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+275875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+274875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+273875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+272875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+271875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+270875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+269875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+268875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+267875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+266875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+265875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+264875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+263875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+262875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+261875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+260875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+259875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+258875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+257875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+256875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+255875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+254875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+253875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+252875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+251875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+250875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+249875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+248875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+247875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+246875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+245875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+244875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+243875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+242875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+241875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+240875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+239875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+238875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+237875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+236875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+235875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+234875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+233875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+232875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+231875Y+251125X0500Y0500     S3      
3170                VIA   -     D0330PA00X+230875Y+251125X0500Y0500     S3      
3270                C19   -1          A01X+243953Y+193298X0711Y0559R090 S1      
3170                VIA   -    MD0330PA00X+243500Y+218850X0500Y0500     S3      
3270                C4    -1   M      A01X+243500Y+217025X0920Y0980R270 S1      
3270                C8    -1   M      A01X+241150Y+216578X0606Y0500R270 S1      
3270                C9    -2   M      A01X+238806Y+217006X0920Y0980R090 S1      
3270                C16   -2   M      A01X+236262Y+217023X0920Y0980R090 S1      
3270                C11   -1          A01X+233510Y+217025X0590Y0600R180 S1      
3270                C3    -2   M      A01X+239475Y+200200X0920Y0980R270 S1      
3170                VIA   -    MD0330PA00X+244893Y+208961X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+232050Y+200750X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+235825Y+196950X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+244284Y+210959X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+252481Y+187756X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+246400Y+215000X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+222545Y+194380X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+240187Y+158262X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+289433Y+156242X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+252516Y+198841X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+231275Y+210950X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+226950Y+221325X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+256490Y+216090X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+239475Y+199050X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+233596Y+226496X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+272800Y+236475X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+231280Y+208170X0500Y0500     S3      
3170                VIA   -    MD0330PA00X+243950Y+190623X0500Y0500     S3      
3270                U5    -20  M      A01X+243303Y+208959X0240Y0600R090 S1      
3270                U5    -33         A01X+240903Y+209209X3450Y3450     S1      
3270                U5    -27         A01X+241653Y+211609X0240Y0600     S1      
3270                U5    -26  M      A01X+242153Y+211609X0240Y0600     S1      
3270                U5    -25  M      A01X+242653Y+211609X0240Y0600     S1      
3270                U5    -24  M      A01X+243303Y+210959X0240Y0600R090 S1      
3270                C1    -1          A01X+235772Y+195756X0711Y0559     S1      
3270                C24   -1          A01X+268440Y+211500X0711Y0559     S1      
3270                U2    -2          A01X+252516Y+203079X1321Y0508R270 S1      
3270                C18   -1          A01X+232803Y+211001X0590Y0600R270 S1      
3270                C17   -1          A01X+232803Y+208170X0590Y0600R270 S1      
3270                R10   -2   M      A01X+253367Y+193875X1016Y1194     S1      
3270                Y2    -4          A01X+253148Y+213910X1090Y1290R180 S1      
3270                Y2    -2   M      A01X+254828Y+216090X1090Y1290R180 S1      
3270                R8    -1          A01X+246406Y+216300X0762Y0813R090 S1      
3270                MIC1  -2          A01X+241975Y+158262X0533Y0610R090 S1      
3270                MIC1  -3   M      A01X+242875Y+156350X0127Y0127R090 S1      
3270                U1    -3   M      A01X+222545Y+193530X0250Y0500R180 S1      
3270                U1    -7          A01X+223200Y+192580X0650Y1350R270 S1      
3270                B1    -2          A01X+289433Y+164509X7468Y6477R270 S1      
3270                C31   -1          A01X+226950Y+219550X0500Y0500R090 S1      
3270                C13   -1          A01X+231955Y+226500X0590Y0600R180 S1      
3270                U4    -2          A01X+266865Y+237425X1118Y0457     S1      
3270                U4    -4   M      A01X+269608Y+236475X1118Y0457     S1      
3270                J3    -1          A01X+269726Y+245457X0406Y1346R180 S1      
3170                SW2   -2   MD0889PA00X+268236Y+222796X1397Y1397R180 S3      
327OPTICAL_ADDR     U1    -2          A01X+223200Y+193530X0250Y0500R180 S1      
327OPTICAL_ADDR     U5    -6          A01X+238503Y+208459X0240Y0600R090 S1      
327OPTICAL_INT      U5    -8          A01X+238503Y+207459X0240Y0600R090 S1      
317OPTICAL_INT      VIA   -    MD0330PA00X+236125Y+194625X0500Y0500     S3      
317OPTICAL_INT      VIA   -    MD0330PA00X+236125Y+191950X0500Y0500     S3      
327OPTICAL_INT      R4    -1   M      A01X+235633Y+190777X0508Y0559     S1      
327OPTICAL_INT      U1    -5          A01X+223200Y+191630X0250Y0500R180 S1      
327OPTICAL_SDA      U5    -7          A01X+238503Y+207959X0240Y0600R090 S1      
327OPTICAL_SDA      U1    -6          A01X+223850Y+191630X0250Y0500R180 S1      
327OPTICAL_SDA      R3    -1   M      A01X+235547Y+193298X0508Y0559     S1      
327OPTICAL_SCL      U5    -9          A01X+239153Y+206809X0240Y0600     S1      
327OPTICAL_SCL      R1    -1   M      A01X+235528Y+187675X0508Y0559     S1      
327OPTICAL_SCL      U1    -4          A01X+222550Y+191630X0250Y0500R180 S1      
327N17929           U5    -2          A01X+238503Y+210459X0240Y0600R090 S1      
327N17929           C21   -1          A01X+229527Y+219330X0590Y0600R090 S1      
327N17929           L21   -1   M      A01X+229808Y+217000X0380Y0400R180 S1      
327N17929           L10   -2   M      A01X+231158Y+213990X0540Y0600R180 S1      
327N18125           C19   -2          A01X+243953Y+194340X0711Y0559R090 S1      
327N18125           U5    -12         A01X+240653Y+206809X0240Y0600     S1      
317VDDS             VIA   -    MD0380PA00X+244825Y+216675X0700Y0700     S3      
327VDDS             C5    -2          A01X+232050Y+203203X0606Y0500R090 S1      
327VDDS             U5    -28         A01X+241153Y+211609X0240Y0600     S1      
317VDDS             VIA   -    MD0380PA00X+242387Y+212956X0700Y0700     S3      
327VDDS             C4    -2          A01X+243500Y+215475X0920Y0980R270 S1      
317VDDS             VIA   -    MD0380PA00X+244825Y+212950X0700Y0700     S3      
327VDDS             FL1   -1          A01X+258600Y+210574X0965Y0940R270 S1      
327VDDS             U5    -18         A01X+243303Y+207959X0240Y0600R090 S1      
327VDDS             C3    -1          A01X+239475Y+201750X0920Y0980R270 S1      
317VDDS             VIA   -    MD0380PA00X+239450Y+204425X0700Y0700     S3      
327VDDS             U5    -11         A01X+240153Y+206809X0240Y0600     S1      
317VDDS             VIA   -    MD0380PA00X+248000Y+208700X0700Y0700     S3      
317VDDS             VIA   -    MD0380PA00X+234100Y+205300X0700Y0700     S3      
327VDDS             C6    -2   M      A01X+234093Y+203425X0920Y0980R090 S1      
327N17941           L11   -2          A01X+232618Y+220520X0900Y0970R090 S1      
327N17941           L12   -1          A01X+231300Y+223350X0300Y0300R090 S1      
327N17941           C21   -2          A01X+229527Y+220140X0590Y0600R090 S1      
327VDDR             L1    -1          A01X+250084Y+209203X0656Y0800R270 S1      
317VDDR             VIA   -    MD0380PA00X+248600Y+209650X0700Y0700     S3      
317VDDR             VIA   -    MD0380PA00X+246575Y+212750X0700Y0700     S3      
317VDDR             VIA   -    MD0380PA00X+236250Y+213550X0700Y0700     S3      
317VDDR             VIA   -    MD0380PA00X+240925Y+213150X0700Y0700     S3      
327VDDR             U5    -29         A01X+240653Y+211609X0240Y0600     S1      
327VDDR             C8    -2          A01X+241150Y+215472X0606Y0500R270 S1      
327VDDR             C16   -1   M      A01X+236262Y+215473X0920Y0980R090 S1      
327VDDR             C9    -1   M      A01X+238806Y+215456X0920Y0980R090 S1      
327VDDR             U5    -32         A01X+239153Y+211609X0240Y0600     S1      
327N018001          R5    -2          A01X+253519Y+226450X0656Y0500     S1      
327N018001          LED2  -3          A01X+259303Y+224300X0400Y0500R180 S1      
327N018161          R6    -2          A01X+253519Y+223650X0656Y0500     S1      
327N018161          LED2  -4          A01X+258603Y+224300X0400Y0500R180 S1      
327N37835           R7    -1          A01X+253339Y+220296X1016Y1753R180 S1      
327N37835           LED2  -2          A01X+259303Y+223000X0400Y0500R180 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U4    -3          A01X+266865Y+236475X1118Y0457     S1      
327N/C              ANT1  -2          A01X+222550Y+251025X0850Y1750     S0      
327N/C              J3    -4          A01X+267776Y+245457X0406Y1346R180 S1      
327N/C              J3    -3          A01X+268426Y+245457X0406Y1346R180 S1      
327N/C              J3    -2          A01X+269076Y+245457X0406Y1346R180 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0508UA00X+242875Y+157010X0508Y0508R090 S3      
367                       -     D3454UA00X+281432Y+231819X3454Y3454R270 S3      
367                       -     D3454UA00X+297434Y+176574X3454Y3454R270 S3      
367                       -     D2388UA00X+281432Y+168344X2388Y2388R270 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
