G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  echolight.brd*
G04 Film Name:    SSBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-P001*
G04 Origin Date:  Sun Jan 18 15:03:02 2026*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.508*%
%ADD11C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X27473750Y24545720D02*
G02I-38100J0D01*
G01X28981410Y24933230D02*
G02I-38100J0D01*
G54D11*
G01X22034500Y15367000D02*
Y25367000D01*
X30767500D01*
Y15367000D01*
X22034500D01*
M02*
