FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on Feb-07-2026 at 22:14:52 }
NET_NAME
'N37835'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N37835':
 C_SIGNAL='@echolight.echolight(sch_1):n37835';
NODE_NAME	LED1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_RED':;
NODE_NAME	R5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1835@RMCF1206JT560RDKR-ND.RMCF1206JT560R.NORMAL(SCH_1)':
 '1':;
NET_NAME
'VDDR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VDDR':
 C_SIGNAL='@echolight.echolight(sch_1):vddr';
NODE_NAME	U3 29
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDR':;
NODE_NAME	C6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS25946@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS26022@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76212@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '2':;
NODE_NAME	L1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS72623@445-175588-2-ND.MLZ1608M100WTD25.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 32
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDR_RF':;
NET_NAME
'N17941'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N17941':
 C_SIGNAL='@echolight.echolight(sch_1):n17941';
NODE_NAME	C12 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS19962@GRM1555C1H102JA01D.GRM1555C1H102JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21076@ECHOLIGHT.LQG18HN2N7S00D_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21332@ECHOLIGHT.LQP03HQ2N0B02D_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDS'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VDDS':
 C_SIGNAL='@echolight.echolight(sch_1):vdds';
NODE_NAME	U3 28
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS':;
NODE_NAME	U3 11
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS2':;
NODE_NAME	FL1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS53582@490-5213-1-ND.BLM18BD221SN1D.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C7 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24719@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24735@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76228@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U3 18
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VDDS_DCDC':;
NODE_NAME	C10 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24767@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18125'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18125':
 C_SIGNAL='@echolight.echolight(sch_1):n18125';
NODE_NAME	C15 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS70384@ECHOLIGHT.JMK105BJ105KV-F_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U3 12
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DCOUPL':;
NET_NAME
'OPTICAL_INT'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_INT':
 C_SIGNAL='@echolight.echolight(sch_1):optical_int';
NODE_NAME	U4 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'INT':;
NODE_NAME	R8 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS546@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 8
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_2':;
NET_NAME
'OPTICAL_ADDR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_ADDR':
 C_SIGNAL='@echolight.echolight(sch_1):optical_addr';
NODE_NAME	U4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'ADDR':;
NODE_NAME	U3 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_0':;
NET_NAME
'0'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):0':
 C_SIGNAL='@echolight.echolight(sch_1):\0\';
NODE_NAME	C18 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS90@ECHOLIGHT.CL05B104KP5VPNC_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U4 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U4 7
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'PAD':;
NODE_NAME	C5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS26022@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24767@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24735@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76228@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76212@ECHOLIGHT.JMK105BJ105KV-F_1.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C7 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS24719@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS25946@0603YC104KAZ2A.0603YC104KAZ2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20111@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS70384@ECHOLIGHT.JMK105BJ105KV-F_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 33
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	C16 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20352@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20336@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Y1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 20
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_7':;
NODE_NAME	U3 25
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_12':;
NODE_NAME	U3 24
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_11':;
NODE_NAME	U3 26
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_13':;
NODE_NAME	U3 27
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_14':;
NODE_NAME	C11 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20015@ECHOLIGHT.C_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20279@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2402@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	SW1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2350@311-680KCRCT-ND.RC0805FR-07680KL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2418@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '1':;
NODE_NAME	B1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS4221@36-1042P-ND.1042P.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'DC':;
NODE_NAME	J1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '1':;
NODE_NAME	MIC1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'LR':;
NODE_NAME	MIC1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R9 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2009@311-10.0KHRTR-ND.RC0603FR-0710KL.NORMAL(SCH_1)':
 '1':;
NET_NAME
'VCC_BAR'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):VCC_BAR':
 C_SIGNAL='@echolight.echolight(sch_1):vcc_bar';
NODE_NAME	C18 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS90@ECHOLIGHT.CL05B104KP5VPNC_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R6 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS226@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R7 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS258@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	R8 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS546@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	FL1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS53582@490-5213-1-ND.BLM18BD221SN1D.NORMAL(SCH_1)':
 '2':;
NODE_NAME	LED1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'COM_A':;
NODE_NAME	U2 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	R1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2248@P150KDBTR-ND.ERA-3AEB154V.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2402@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS57003@ECHOLIGHT.C0603C104K5RACTU_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3531@ECHOLIGHT.GPTS203211B_1.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N23447'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N23447':
 C_SIGNAL='@echolight.echolight(sch_1):n23447';
NODE_NAME	Y1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 30
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X24M_N':;
NET_NAME
'ACOUSTIC_SD'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_SD':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_sd';
NODE_NAME	U3 16
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_6':;
NODE_NAME	MIC1 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'SD':;
NET_NAME
'N18233'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18233':
 C_SIGNAL='@echolight.echolight(sch_1):n18233';
NODE_NAME	Y2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20568@ECHOLIGHT.ABS07-32768KHZ-T_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20336@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X32K_Q1':;
NET_NAME
'ACOUSTIC_SCK'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_SCK':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_sck';
NODE_NAME	U3 10
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_4':;
NODE_NAME	MIC1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'SCK':;
NET_NAME
'ACOUSTIC_WS'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):ACOUSTIC_WS':
 C_SIGNAL='@echolight.echolight(sch_1):acoustic_ws';
NODE_NAME	U3 15
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_5':;
NODE_NAME	MIC1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'WS':;
NET_NAME
'N01506'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N01506':
 C_SIGNAL='@echolight.echolight(sch_1):n01506';
NODE_NAME	MIC1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1288@ECHOLIGHT.ICS-43434_3.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS57003@ECHOLIGHT.C0603C104K5RACTU_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N18225'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N18225':
 C_SIGNAL='@echolight.echolight(sch_1):n18225';
NODE_NAME	C16 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20352@C0402C120C5GACTU.C0402C120C5GACTU.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20568@ECHOLIGHT.ABS07-32768KHZ-T_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X32K_Q2':;
NET_NAME
'RESET_BUTTON'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RESET_BUTTON':
 C_SIGNAL='@echolight.echolight(sch_1):reset_button';
NODE_NAME	U3 19
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RESET_N':;
NODE_NAME	U5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3531@ECHOLIGHT.GPTS203211B_1.NORMAL(SCH_1)':
 '6':;
NODE_NAME	R9 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2009@311-10.0KHRTR-ND.RC0603FR-0710KL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N02224'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N02224':
 C_SIGNAL='@echolight.echolight(sch_1):n02224';
NODE_NAME	U2 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'FB':;
NODE_NAME	R1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2248@P150KDBTR-ND.ERA-3AEB154V.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2350@311-680KCRCT-ND.RC0805FR-07680KL.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N61840'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N61840':
 C_SIGNAL='@echolight.echolight(sch_1):n61840';
NODE_NAME	J1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '5':;
NODE_NAME	U1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'USB':;
NET_NAME
'N27067'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N27067':
 C_SIGNAL='@echolight.echolight(sch_1):n27067';
NODE_NAME	C13 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20111@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21332@ECHOLIGHT.LQP03HQ2N0B02D_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21400@ECHOLIGHT.LQP03HQ2N0B02D_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED1'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED1':
 C_SIGNAL='@echolight.echolight(sch_1):led1';
NODE_NAME	U3 21
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_8':;
NODE_NAME	R5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1835@RMCF1206JT560RDKR-ND.RMCF1206JT560R.NORMAL(SCH_1)':
 '2':;
NET_NAME
'LED2'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED2':
 C_SIGNAL='@echolight.echolight(sch_1):led2';
NODE_NAME	U3 22
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_9':;
NODE_NAME	R3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1806@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '1':;
NET_NAME
'LED3'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):LED3':
 C_SIGNAL='@echolight.echolight(sch_1):led3';
NODE_NAME	U3 23
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_10':;
NODE_NAME	R4 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1790@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N64169'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N64169':
 C_SIGNAL='@echolight.echolight(sch_1):n64169';
NODE_NAME	L5 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21400@ECHOLIGHT.LQP03HQ2N0B02D_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ANT1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS27084@RFANT3216120A5T.RFANT3216120A5T.NORMAL(CHIPS)':
 'FEED':;
NET_NAME
'V_BAT'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):V_BAT':
 C_SIGNAL='@echolight.echolight(sch_1):v_bat';
NODE_NAME	SW1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '3':;
NODE_NAME	U1 5
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 'BAT':;
NODE_NAME	B1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS4221@36-1042P-ND.1042P.NORMAL(SCH_1)':
 '1':;
NET_NAME
'DCDC_SW'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):DCDC_SW':
 C_SIGNAL='@echolight.echolight(sch_1):dcdc_sw';
NODE_NAME	U3 17
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DCDC_SW':;
NODE_NAME	L1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS72623@445-175588-2-ND.MLZ1608M100WTD25.NORMAL(SCH_1)':
 '2':;
NET_NAME
'RX_TX'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RX_TX':
 C_SIGNAL='@echolight.echolight(sch_1):rx_tx';
NODE_NAME	U3 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RX_TX':;
NODE_NAME	C11 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20015@ECHOLIGHT.C_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76153@490-8389-2-ND.LQG15HS2N4S02D.NORMAL(SCH_1)':
 '1':;
NET_NAME
'RF_N'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RF_N':
 C_SIGNAL='@echolight.echolight(sch_1):rf_n';
NODE_NAME	U3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RF_N':;
NODE_NAME	L3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21134@ECHOLIGHT.MLG1005S6N2ST000_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS19962@GRM1555C1H102JA01D.GRM1555C1H102JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS76153@490-8389-2-ND.LQG15HS2N4S02D.NORMAL(SCH_1)':
 '2':;
NET_NAME
'RF_P'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):RF_P':
 C_SIGNAL='@echolight.echolight(sch_1):rf_p';
NODE_NAME	U3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'RF_P':;
NODE_NAME	L6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21076@ECHOLIGHT.LQG18HN2N7S00D_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS21134@ECHOLIGHT.MLG1005S6N2ST000_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20279@GJM1555C1H1R0WB01D.GJM1555C1H1R0WB01D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20691'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N20691':
 C_SIGNAL='@echolight.echolight(sch_1):n20691';
NODE_NAME	Y1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS20642@TSX-3225240000MF15X-AC3.TSX-3225240000MF15X-AC3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 31
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'X24M_P':;
NET_NAME
'N82086'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N82086':
 C_SIGNAL='@echolight.echolight(sch_1):n82086';
NODE_NAME	LED1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_GREEN':;
NODE_NAME	R3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1806@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N82128'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N82128':
 C_SIGNAL='@echolight.echolight(sch_1):n82128';
NODE_NAME	LED1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS37732@XZCMECBDDGK53W.XZCMECBDDGK53W.NORMAL(CHIPS)':
 'K_BLUE':;
NODE_NAME	R4 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS1790@P180JTR-ND.ERJ-2GEJ181X.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N34999'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N34999':
 C_SIGNAL='@echolight.echolight(sch_1):n34999';
NODE_NAME	U3 13
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'JTAG_TMSC':;
NODE_NAME	J2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS28028@M20-9990246.M20-9990246.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35006'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N35006':
 C_SIGNAL='@echolight.echolight(sch_1):n35006';
NODE_NAME	J2 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS28028@M20-9990246.M20-9990246.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'JTAG_TCKC':;
NET_NAME
'N02182'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):N02182':
 C_SIGNAL='@echolight.echolight(sch_1):n02182';
NODE_NAME	U2 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	U2 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2104@ECHOLIGHT.TLV75801PDBVR_3.NORMAL(SCH_1)':
 'IN':;
NODE_NAME	C3 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2418@ECHOLIGHT.JMK105BJ105KV-F_2.NORMAL(SCH_1)':
 '2':;
NODE_NAME	SW1 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS2607@EG1903-ND.EG1218.NORMAL(SCH_1)':
 '1':;
NET_NAME
'OPTICAL_SCL'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_SCL':
 C_SIGNAL='@echolight.echolight(sch_1):optical_scl';
NODE_NAME	U4 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'SCL':;
NODE_NAME	R6 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS226@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 9
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_3':;
NET_NAME
'OPTICAL_SDA'
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):OPTICAL_SDA':
 C_SIGNAL='@echolight.echolight(sch_1):optical_sda';
NODE_NAME	U4 6
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS42@ECHOLIGHT.OPT3001DNPR_9.NORMAL(SCH_1)':
 'SDA':;
NODE_NAME	R7 1
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS258@311-10KJRTR-ND.RC0402JR-0710KL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 7
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS46744@ECHOLIGHT.CC2640R2FRHBT_9.NORMAL(SCH_1)':
 'DIO_1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS3976@ECHOLIGHT.MAX1555EZKT_0.NORMAL(SCH_1)':
 '*CHG':;
NODE_NAME	ANT1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS27084@RFANT3216120A5T.RFANT3216120A5T.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J1 2
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J1 3
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '3':;
NODE_NAME	J1 4
 '@ECHOLIGHT.ECHOLIGHT(SCH_1):INS61797@609-4613-2-ND.10118192-0001LF.NORMAL(SCH_1)':
 '4':;
END.
