A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Users/garci/OneDrive/Desktop/echolight/echolight_7_2/echolight_1/allegro/echolight2.brd!Sat Feb  7 22:14:52 2026!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!ECHOLIGHT!48.661417 mil!2!OUT OF DATE!
S!@echolight.echolight(sch_1):ins27084@rfant3216120a5t.\rfant3216120a5t.normal\(chips)!RFANT3216120A5T_ANTC3216X130N_R!ANT1!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins57003@echolight.\c0603c104k5ractu_0.normal\(sch_1)!C0603C104K5RACTU_0_CAPC17595_95!C1!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins24767@\0603yc104kaz2a\.\0603yc104kaz2a.normal\(chips)!0603YC104KAZ2A_CAPC1608X90N_100!C10!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins26022@\0603yc104kaz2a\.\0603yc104kaz2a.normal\(chips)!0603YC104KAZ2A_CAPC1608X90N_100!C5!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins25946@\0603yc104kaz2a\.\0603yc104kaz2a.normal\(chips)!0603YC104KAZ2A_CAPC1608X90N_100!C6!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins24719@\0603yc104kaz2a\.\0603yc104kaz2a.normal\(chips)!0603YC104KAZ2A_CAPC1608X90N_100!C7!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins24735@\0603yc104kaz2a\.\0603yc104kaz2a.normal\(chips)!0603YC104KAZ2A_CAPC1608X90N_100!C8!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins19962@grm1555c1h102ja01d.\grm1555c1h102ja01d.normal\(chips)!GRM1555C1H102JA01D_CAPC1005X55N!C12!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20111@gjm1555c1h1r0wb01d.\gjm1555c1h1r0wb01d.normal\(chips)!GJM1555C1H1R0WB01D_CAPC1005X55N!C13!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20279@gjm1555c1h1r0wb01d.\gjm1555c1h1r0wb01d.normal\(chips)!GJM1555C1H1R0WB01D_CAPC1005X55N!C14!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins70384@echolight.\jmk105bj105kv-f_0.normal\(sch_1)!JMK105BJ105KV-F_0_CAP_UMK105CG0!C15!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20352@c0402c120c5gactu.\c0402c120c5gactu.normal\(chips)!C0402C120C5GACTU_CAPC1005X55N_1!C16!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20336@c0402c120c5gactu.\c0402c120c5gactu.normal\(chips)!C0402C120C5GACTU_CAPC1005X55N_1!C17!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins90@echolight.\cl05b104kp5vpnc_0.normal\(sch_1)!CL05B104KP5VPNC_0_CAP_0402_SAM_!C18!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2402@echolight.\jmk105bj105kv-f_2.normal\(sch_1)!JMK105BJ105KV-F_2_CAP_UMK105CG0!C2!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2418@echolight.\jmk105bj105kv-f_2.normal\(sch_1)!JMK105BJ105KV-F_2_CAP_UMK105CG0!C3!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins76212@echolight.\jmk105bj105kv-f_1.normal\(sch_1)!JMK105BJ105KV-F_1_CAP_UMK105CG0!C4!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins76228@echolight.\jmk105bj105kv-f_1.normal\(sch_1)!JMK105BJ105KV-F_1_CAP_UMK105CG0!C9!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins53582@\490-5213-1-nd\.\blm18bd221sn1d.normal\(sch_1)!BLM18BD221SN1D_IND_BLM18_0603_M!FL1!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins61797@\609-4613-2-nd\.\10118192-0001lf.normal\(sch_1)!10118192-0001LF_CONN_10118192-0!J1!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins28028@\m20-9990246\.\m20-9990246.normal\(chips)!M20-9990246_HARWIN_M20-9990246_!J2!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins72623@\445-175588-2-nd\.\mlz1608m100wtd25.normal\(sch_1)!MLZ1608M100WTD25_IND_1608_TDK_1!L1!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins76153@\490-8389-2-nd\.\lqg15hs2n4s02d.normal\(sch_1)!LQG15HS2N4S02D_IND_LQG15XXXX02X!L2!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins21134@echolight.\mlg1005s6n2st000_0.normal\(chips)!MLG1005S6N2ST000_0_INDC1005X55N!L3!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins21332@echolight.\lqp03hq2n0b02d_0.normal\(chips)!LQP03HQ2N0B02D_0_IND_LQP03HQ2N0!L4!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins21400@echolight.\lqp03hq2n0b02d_1.normal\(chips)!LQP03HQ2N0B02D_1_IND_LQP03HQ2N0!L5!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins21076@echolight.\lqg18hn2n7s00d_0.normal\(chips)!LQG18HN2N7S00D_0_INDC1608X95N_2!L6!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins37732@xzcmecbddgk53w.\xzcmecbddgk53w.normal\(chips)!XZCMECBDDGK53W_XZCMECBDDGK53W_X!LED1!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins1288@echolight.\ics-43434_3.normal\(sch_1)!ICS-43434_3_LGA_CAV_IVS_ICS-434!MIC1!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2248@\p150kdbtr-nd\.\era-3aeb154v.normal\(sch_1)!ERA-3AEB154V_RC0603N_PAN_150 KO!R1!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2350@\311-680kcrct-nd\.\rc0805fr-07680kl.normal\(sch_1)!RC0805FR-07680KL_RC0805N_YAG_68!R2!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins1806@\p180jtr-nd\.\erj-2gej181x.normal\(sch_1)!ERJ-2GEJ181X_RC0402N_PAN_180 OH!R3!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins1790@\p180jtr-nd\.\erj-2gej181x.normal\(sch_1)!ERJ-2GEJ181X_RC0402N_PAN_180 OH!R4!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins1835@\rmcf1206jt560rdkr-nd\.\rmcf1206jt560r.normal\(sch_1)!RMCF1206JT560R_STA_RMCF1206_STP!R5!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins226@\311-10kjrtr-nd\.\rc0402jr-0710kl.normal\(sch_1)!RC0402JR-0710KL_RES_RC_L_RC0402!R6!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins258@\311-10kjrtr-nd\.\rc0402jr-0710kl.normal\(sch_1)!RC0402JR-0710KL_RES_RC_L_RC0402!R7!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins546@\311-10kjrtr-nd\.\rc0402jr-0710kl.normal\(sch_1)!RC0402JR-0710KL_RES_RC_L_RC0402!R8!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2009@\311-10.0khrtr-nd\.\rc0603fr-0710kl.normal\(sch_1)!RC0603FR-0710KL_RC0603N_YAG_100!R9!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins3976@echolight.\max1555ezkt_0.normal\(sch_1)!MAX1555EZKT_0_21-0113C_MXM-M_MA!U1!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2104@echolight.\tlv75801pdbvr_3.normal\(sch_1)!TLV75801PDBVR_3_SOT-23-5_DBV000!U2!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins46744@echolight.\cc2640r2frhbt_9.normal\(sch_1)!CC2640R2FRHBT_9_RHB0032E_CC2640!U3!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins42@echolight.\opt3001dnpr_9.normal\(sch_1)!OPT3001DNPR_9_DNP0006A_OPT3001D!U4!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins3531@echolight.\gpts203211b_1.normal\(sch_1)!GPTS203211B_1_SWITCH_03211B_SWI!U5!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20642@\tsx-3225240000mf15x-ac3\.\tsx-3225240000mf15x-ac3.normal\(chips)!TSX-3225240000MF15X-AC3_OSCCC32!Y1!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20568@echolight.\abs07-32768khz-t_0.normal\(chips)!ABS07-32768KHZ-T_0_XTAL_ABS07-3!Y2!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins20015@echolight.\c_0.normal\(chips)!C_0_WCAP-CSGP_0402_6.8 PF!C11!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins4221@\36-1042p-nd\.\1042p.normal\(sch_1)!1042P_1042P_KEY_BAT!B1!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@echolight.echolight(sch_1):ins2607@\eg1903-nd\.\eg1218.normal\(sch_1)!EG1218_SW_1218_EWI_SW3!SW1!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
