Date and Time : 01/12/26 06:21:35

--------------------------------------------------
Checking Schematic: ECHOLIGHT
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict MIC1,SD  Output Connected to Bidirectional
                    ECHOLIGHT, ACOUSTIC_SENSOR  (5.20, 4.50) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_0  Bidirectional Connected to Output
                    ECHOLIGHT, MCU  (4.00, 1.60) 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    ECHOLIGHT, RESET_BUTTON  (6.00, 3.50) 
WARNING(ORCAP-1829): Possible pin type conflict 0  Power Connected to Bidirectional
                    ECHOLIGHT, OPTICAL_SENSOR  (3.10, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict GND_0  Power Connected to Bidirectional
                    ECHOLIGHT, MCU  (0.60, 0.60) 
WARNING(ORCAP-1829): Possible pin type conflict U4,GND  Power Connected to Bidirectional
                    ECHOLIGHT, BATTERY_CHARGER  (3.30, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_13  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 2.90) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_14  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_12  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_11  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict U5,RX_TX  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 3.20) 
WARNING(ORCAP-1829): Possible pin type conflict U5,VSS  Power Connected to Bidirectional
                    ECHOLIGHT, MCU  (4.00, 4.30) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_6  Bidirectional Connected to Power
                    ECHOLIGHT, MCU  (4.00, 2.20) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND  Power Connected to Bidirectional
                    ECHOLIGHT, OPTICAL_SENSOR  (3.10, 1.90) 
WARNING(ORCAP-1829): Possible pin type conflict MIC1,GND  Power Connected to Bidirectional
                    ECHOLIGHT, ACOUSTIC_SENSOR  (3.60, 4.70) 
WARNING(ORCAP-1829): Possible pin type conflict U1,INT  Output Connected to Bidirectional
                    ECHOLIGHT, OPTICAL_SENSOR  (3.10, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U5,DIO_8  Bidirectional Connected to Output
                    ECHOLIGHT, MCU  (4.00, 2.40) 
WARNING(ORCAP-1831): Unconnected pin U4,DC 
                    ECHOLIGHT, BATTERY_CHARGER  (5.50, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: ECHOLIGHT
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: ECHOLIGHT 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,VDDR_RF  VDDR_RF  VDDR
                    ECHOLIGHT, MCU  (2.00, 2.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,VDDS2  VDDS2  VDDS
                    ECHOLIGHT, MCU  (2.00, 1.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,VDDS_DCDC  VDDS_DCDC  VDDS
                    ECHOLIGHT, MCU  (2.00, 1.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. GND  GND  0  GND_0  
                    ECHOLIGHT, RESET_BUTTON  (6.00, 3.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  0
                    ECHOLIGHT, BATTERY_CHARGER  (3.30, 2.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,VSS  VSS  0
                    ECHOLIGHT, MCU  (4.00, 4.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,GND  GND  0
                    ECHOLIGHT, OPTICAL_SENSOR  (3.10, 1.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. MIC1,GND  GND  0
                    ECHOLIGHT, ACOUSTIC_SENSOR  (3.60, 4.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDD  VDD  VCC_BAR
                    ECHOLIGHT, OPTICAL_SENSOR  (1.70, 1.30) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
