(ExpressProject "echolight"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 P001 (4349869)  [9/14/2025]-[02/07/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\echolight.DSN"
      (Type "Schematic Design")
      (DisplayName ".\echolight.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "C:\TMP\ECHOLIGHT_2026_11_01_VER3\ECHOLIGHT\ECHOLIGHT.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\Users\garci\OneDrive\Desktop\echolight_5_2 2\echolight_5_2\echolight_1\echolight.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Manufacturer Part Number} ")
    (BOM_Header "Item\tQuantity\tReference\tPart\tMPN")
    (BOM_Include_File
       "C:\TMP\ECHOLIGHT_2026_11_01_VER3\ECHOLIGHT\ECHOLIGHT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "TRUE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "FALSE")
    (DRC_Check_Missing_Pin_Numbers_Online "FALSE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "C:\TMP\ECHOLIGHT_2026_11_01_VER3\ECHOLIGHT\ECHOLIGHT.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\echolight.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\echolight.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\echolight.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\echolight.xrf"
      (Type "Report")
      (DisplayName ".\echolight.xrf"))
    (File ".\echolight.bom"
      (Type "Report")
      (DisplayName ".\echolight.bom"))
    (Sort User)
    (File ".\ECHOLIGHT_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\ECHOLIGHT_OUTPUT\BOM.SCH.CSV"))
    (File ".\echolight.drc"
      (Type "Report")
      (DisplayName ".\echolight.drc"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "c:\tmp\echolight_2026_11_01_ver3\echolight\echolight.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\garci\onedrive\desktop\echolight_5_2 2\echolight_5_2\echolight_1\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\garci\onedrive\desktop\echolight_5_2 2\echolight_5_2\echolight_1\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\garci\onedrive\desktop\echolight_5_2 2\echolight_5_2\echolight_1\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\garci\onedrive\desktop\echolight_5_2 2\echolight_5_2\echolight_1\allegro\genfeed.log"))
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile
         "c:\users\garci\onedrive\desktop\echolight_1\echolight_14_01\echolight_1\allegro\swp.log")))
  (MPSSessionName "garci")
  (PartMRUSelector
    (GPTS203211B
      (FullPartName "GPTS203211B.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1770498831\ORCADCAPTUREXML\CW181-ND.OLB")
      (DeviceIndex "0"))
    (CL05B104KP5VPNC
      (FullPartName "CL05B104KP5VPNC.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1770451784\ORCADCAPTUREXML\1276-CL05B104KP5VPNCTR-ND.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JMK105BJ105KV-F
      (FullPartName "JMK105BJ105KV-F.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1769681604\ORCADCAPTUREXML\587-1231-1-ND.OLB")
      (DeviceIndex "0"))
    (LQG15HS2N4S02D
      (FullPartName "LQG15HS2N4S02D.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1769681146\ORCADCAPTUREXML\490-8389-2-ND.OLB")
      (DeviceIndex "0"))
    (MLZ1608M100WTD25
      (FullPartName "MLZ1608M100WTD25.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768852882\ORCADCAPTUREXML\445-175588-2-ND.OLB")
      (DeviceIndex "0"))
    (MLG0603P2N4BT000
      (FullPartName "MLG0603P2N4BT000.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768852629\ORCADCAPTUREXML\445-MLG0603P2N4BT000TR-ND.OLB")
      (DeviceIndex "0"))
    (MLZ1608M100WT000
      (FullPartName "MLZ1608M100WT000.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768587715\ORCADCAPTUREXML\445-6389-2-ND.OLB")
      (DeviceIndex "0"))
    (BLM18HE152SN1D
      (FullPartName "BLM18HE152SN1D.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768587418\ORCADCAPTUREXML\490-5216-2-ND.OLB")
      (DeviceIndex "0"))
    (10118192-0001LF
      (FullPartName "10118192-0001LF.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768469938\ORCADCAPTUREXML\609-4613-2-ND.OLB")
      (DeviceIndex "0"))
    (10118194-0001LF
      (FullPartName "10118194-0001LF.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768428745\ORCADCAPTUREXML\609-4618-2-ND.OLB")
      (DeviceIndex "0"))
    (C0603C104K5RACTU
      (FullPartName "C0603C104K5RACTU.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768388987\ORCADCAPTUREXML\399-C0603C104K5RACTUTR-ND.OLB")
      (DeviceIndex "0"))
    (BLM18BD221SN1D
      (FullPartName "BLM18BD221SN1D.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768303373\ORCADCAPTUREXML\490-5213-1-ND.OLB")
      (DeviceIndex "0"))
    (CC2640R2FRHBT
      (FullPartName "CC2640R2FRHBT.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1768287834\ORCADCAPTUREXML\296-45196-1-ND.OLB")
      (DeviceIndex "0"))
    (XZCMECBDDGK53W
      (FullPartName "XZCMECBDDGK53W.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1768192913\XZCMECBDDGK53W\CAPTURE\XZCMECBDDGK53W.OLB")
      (DeviceIndex "0"))
    (RFANT3216120A5T
      (FullPartName "RFANT3216120A5T.Normal")
      (LibraryName
         "C:\USERS\GARCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1768170521\RFANT3216120A5T\CAPTURE\RFANT3216120A5T.OLB")
      (DeviceIndex "0"))
    (M20-9990246
      (FullPartName "M20-9990246.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768127199\M20-9990246.OLB")
      (DeviceIndex "0"))
    (IHLP6767GZER100M01
      (FullPartName "IHLP6767GZER100M01.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768111760\IHLP6767GZER100M01.OLB")
      (DeviceIndex "0"))
    (06035J100FBSTR
      (FullPartName "06035J100FBSTR.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768111665\06035J100FBSTR.OLB")
      (DeviceIndex "0"))
    (EEEFN2A100P
      (FullPartName "EEEFN2A100P.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768111593\EEEFN2A100P.OLB")
      (DeviceIndex "0"))
    (EEEFN1J100L
      (FullPartName "EEEFN1J100L.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768111470\EEEFN1J100L.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LQP03HQ2N0B02D
      (FullPartName "LQP03HQ2N0B02D.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768030393\LQP03HQ2N0B02D.OLB")
      (DeviceIndex "0"))
    (MLG1005S6N2ST000
      (FullPartName "MLG1005S6N2ST000.Normal")
      (LibraryName
         "C:\USERS\PTSCI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\25.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1768030207\MLG1005S6N2ST000.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\garci\OneDrive\Desktop\echolight\echolight_7_2\echolight_1\echolight.DSN")
      (Path "Design Resources"
         "C:\Users\garci\OneDrive\Desktop\echolight\echolight_7_2\echolight_1\echolight.DSN"
         "ECHOLIGHT")
      (Path "Layout")
      (Path "Logs")
      (Select "Design Resources"
         "C:\Users\garci\OneDrive\Desktop\echolight\echolight_7_2\echolight_1\echolight.DSN"
         "ECHOLIGHT" "RESET_BUTTON"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 839"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 24 857")
        (Scroll "-280 0")
        (Zoom "178")
        (Occurrence "/"))
      (Path
         "C:\USERS\GARCI\ONEDRIVE\DESKTOP\ECHOLIGHT\ECHOLIGHT_7_2\ECHOLIGHT_1\ECHOLIGHT.DSN")
      (Schematic "ECHOLIGHT")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 24 857")
        (Scroll "-610 -8")
        (Zoom "109")
        (Occurrence "/"))
      (Path
         "C:\USERS\GARCI\ONEDRIVE\DESKTOP\ECHOLIGHT\ECHOLIGHT_7_2\ECHOLIGHT_1\ECHOLIGHT.DSN")
      (Schematic "ECHOLIGHT")
      (Page "BATTERY_CHARGER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 24 857")
        (Scroll "-590 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path
         "C:\USERS\GARCI\ONEDRIVE\DESKTOP\ECHOLIGHT\ECHOLIGHT_7_2\ECHOLIGHT_1\ECHOLIGHT.DSN")
      (Schematic "ECHOLIGHT")
      (Page "RESET_BUTTON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 24 857")
        (Scroll "-610 -8")
        (Zoom "109")
        (Occurrence "/"))
      (Path
         "C:\USERS\GARCI\ONEDRIVE\DESKTOP\ECHOLIGHT\ECHOLIGHT_7_2\ECHOLIGHT_1\ECHOLIGHT.DSN")
      (Schematic "ECHOLIGHT")
      (Page "LED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 24 857")
        (Scroll "-610 -8")
        (Zoom "109")
        (Occurrence "/"))
      (Path
         "C:\USERS\GARCI\ONEDRIVE\DESKTOP\ECHOLIGHT\ECHOLIGHT_7_2\ECHOLIGHT_1\ECHOLIGHT.DSN")
      (Schematic "ECHOLIGHT")
      (Page "OPTICAL_SENSOR")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\ptsci\Downloads\D6R90F2LFS\OrcadCaptureOLB")
  (ISPCBBASICLICENSE "false"))
