EchoLight  Revised: Saturday, February 07, 2026
Project          Revision: 1

Politecnico di Torino
Corso Duca degli Abruzzi 24
Pietro Sciolla Michael Maakaroun Neil Angelo Ilagan Garcia
Neil Angelo Ilagan Garcia
Michael Maakaroun

Bill Of Materials       February 7,2026      6:53:44	Page1

Item	Quantity	Reference	Part	MPN
______________________________________________

1	1	ANT1	RFANT3216120A5T	RFANT3216120A5T 
2	1	B1	BAT	1042P 
3	1	C1	0.1 uF	C0603C104K5RACTU 
4	3	C2,C3,C15	1 uF	JMK105BJ105KV-F 
5	2	C4,C9	10 uF	JMK105BJ105KV-F 
6	5	C5,C6,C7,C8,C10	100 nF	0603YC104KAZ2A 
7	1	C11	6.8 pF	885012005054 
8	1	C12	1 pF	GRM1555C1H102JA01D 
9	2	C13,C14	1 pF	GJM1555C1H1R0WB01D 
10	2	C16,C17	12 pF	C0402C120C5GACTU 
11	1	C18	100 nF	CL05B104KP5VPNC 
12	1	FL1	IND	BLM18BD221SN1D 
13	1	J1	CONN_005P_000C_1	10118192-0001LF 
14	1	J2	M20-9990246	M20-9990246 
15	1	LED1	XZCMECBDDGK53W	XZCMECBDDGK53W 
16	1	L1	10 uH	MLZ1608M100WTD25 
17	1	L2	2.4 nH	LQG15HS2N4S02D 
18	1	L3	6.2 nH	MLG1005S6N2ST000 
19	2	L4,L5	2 nH	LQP03HQ2N0B02D 
20	1	L6	2.7 nH	LQG18HN2N7S00D 
21	1	MIC1	ICS-43434	ICS-43434 
22	1	R1	150 kOhm	ERA-3AEB154V 
23	1	R2	680 kOhm	RC0805FR-07680KL 
24	2	R3,R4	180 Ohm	ERJ-2GEJ181X 
25	1	R5	560 Ohm	RMCF1206JT560R 
26	3	R6,R7,R8	10 kOhm	RC0402JR-0710KL 
27	1	R9	100 kOhm	RC0603FR-0710KL 
28	1	SW1	SW3	EG1218 
29	1	U1	MAX1555EZKT	MAX1555EZK+T 
30	1	U2	TLV75801PDBVR	TLV75801PDBVR 
31	1	U3	CC2640R2FRHB	CC2640R2FRHBT 
32	1	U4	OPT3001DNP	OPT3001DNPR 
33	1	U5	SWITCH_03211B	GPTS203211B 
34	1	Y1	24 Mhz	TSX-3225 24.0000MF15X-AC3 
35	1	Y2	32768	ABS07-32.768KHZ-T 
