\t (00:00:01) allegro 25.1 P001 (4349869) [9/14/2025] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Feb  6 17:59:55 2026
\t (00:00:01)         Host=PRIME User=garci Pid=32732 CPUs=20
\t (00:00:01) CmdLine= c:\cadence\orcadx_25.1\tools\bin\allegro.exe C:\Users\garci\OneDrive\Desktop\echolight_5_2 2\echolight_5_2\echolight_1\allegropcb\ANTENNA_PAD.dra
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "ANTENNA_PAD"
\d (00:00:03) Design opened: C:/Users/garci/OneDrive/Desktop/echolight_5_2 2/echolight_5_2/echolight_1/allegropcb/ANTENNA_PAD.dra
\i (00:00:04) trapsize 103
\i (00:00:04) trapsize 105
\i (00:00:04) trapsize 103
\i (00:00:04) trapsize 95
\i (00:00:04) trapsize 280
\i (00:00:06) updateport SearchPane
\i (00:00:06) updateport CVPane
\i (00:00:06) shapeedit 
\t (00:00:06) [18:00:00.272864] Periodic Lic check successful
[18:00:00.797153] Feature usage summary:

\i (00:00:06) pick grid 0.2159 -0.2282
\t (00:00:06) last pick:  0.0000 0.0000
\i (00:00:07) prepopup -0.1757 -0.1051
\i (00:00:14) define grid 
\t (00:00:14) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:23) setwindow form.grid
\i (00:00:23) FORM grid top subclass_x_grids 0.01 
\i (00:00:25) FORM grid top subclass_y_grids 0.01 
\i (00:00:25) FORM grid top subclass_y_grids 0.0100 
\i (00:00:25) FORM grid done  
\i (00:00:29) setwindow pcb
\i (00:00:29) grid toggle 
\t (00:00:29) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:29) updateport SearchPane
\i (00:00:29) shapeedit 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.5795 -0.4352
\t (00:00:30) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\t (00:00:30) Loading consmgr.cxt 
\t (00:00:30) Loading acns_formula.cxt 
\i (00:00:30) trapsize 140
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 0.2718 -0.2198
\t (00:00:31) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:31) trapsize 280
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 0.1599 -0.7512
\t (00:00:31) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:31) trapsize 140
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 0.1599 -0.7512
\i (00:00:32) trapsize 70
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 0.1515 -0.6016
\i (00:00:32) trapsize 140
\i (00:00:33) prepopup 0.1263 -0.2742
\i (00:00:34) pop dyn_option_select @:@Move 
\i (00:00:34) move 
\t (00:00:34) last pick:  0.1300 -0.2700
\t (00:00:34) last pick:  0.1300 -0.2700
\t (00:00:34) Element has no origin, using pick.
\t (00:00:34) Pick new location for the element(s).
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -0.1143 -0.0840
\i (00:00:39) trapsize 70
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -0.1143 -0.0840
\i (00:00:39) trapsize 35
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -0.1143 -0.0840
\i (00:00:40) trapsize 70
\i (00:00:41) pick grid -0.1142 -0.0840
\t (00:00:41) last pick:  -0.1100 -0.0800
\i (00:00:41) updateport SearchPane
\i (00:00:41) shapeedit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -0.0205 -0.0323
\i (00:00:42) trapsize 35
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -0.0205 -0.0322
\i (00:00:42) trapsize 17
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 0.0001 0.0007
\i (00:00:45) trapsize 35
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 0.4071 -0.0007
\i (00:00:55) trapsize 17
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 0.4022 0.0028
\i (00:00:56) trapsize 9
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 0.4022 0.0028
\i (00:00:56) trapsize 4
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 0.4022 0.0028
\i (00:00:56) trapsize 2
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.3950 0.0000
\i (00:01:04) trapsize 4
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.3951 0.0001
\i (00:01:04) trapsize 9
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 0.3951 0.0001
\i (00:01:05) trapsize 17
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 0.3952 0.0001
\i (00:01:05) trapsize 35
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 0.3951 0.0000
\i (00:01:05) trapsize 70
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 0.3951 0.0000
\i (00:01:06) trapsize 140
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 0.3757 -0.8283
\i (00:01:11) trapsize 70
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 0.3785 -0.8353
\i (00:01:11) trapsize 35
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 0.3785 -0.8353
\i (00:01:11) trapsize 17
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 0.3967 -0.8356
\i (00:01:11) trapsize 9
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 0.3965 -0.8354
\i (00:01:12) trapsize 4
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 0.3965 -0.8353
\i (00:01:12) trapsize 2
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 0.3948 -0.8348
\i (00:01:13) trapsize 1
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 0.3948 -0.8347
\i (00:01:13) trapsize 1
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 0.3948 -0.8347
\i (00:01:13) trapsize 1
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3958 -0.8340
\i (00:01:39) trapsize 1
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3959 -0.8341
\i (00:01:39) trapsize 1
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3959 -0.8340
\i (00:01:39) trapsize 2
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3943 -0.8329
\i (00:01:39) trapsize 4
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3942 -0.8328
\i (00:01:39) trapsize 9
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3941 -0.8327
\i (00:01:39) trapsize 18
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3884 -0.8176
\i (00:01:39) trapsize 35
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3883 -0.8175
\i (00:01:39) trapsize 71
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 0.3884 -0.8176
\i (00:01:39) trapsize 141
\i (00:01:41) save 
\i (00:01:43) fillin yes 
\t (00:01:43) Symbol 'antenna_pad.ssm' created.
\i (00:01:43) updateport SearchPane
\i (00:01:43) shapeedit 
\i (00:01:51) exit 
\t (00:01:51) Lic Summary:
[18:01:46.006297] Cdslmd servers:C:\Users\garci\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[18:01:46.530832] Feature usage summary:

\t (00:01:51)     Journal end - Fri Feb  6 18:01:46 2026
