P  JOB   C:/.../echolight_7_2/echolight_1/allegro/echolight2.brd                
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 1                                                                 
P  TITLE C:/.../echolight_7_2/echolight_1/allegro/echolight2.brd                
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Sat Feb  7 21:46:14 2026                                      
C  Login Name:    garci                                                         
C                                                                               
C                                                                               
C  Board File:             echolight2.brd                                       
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  48.661417                                            
C  Drawing Extents(mils):  0  0  5334000  4318000                               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  RX83Y63D0T           TOP       TOP           21082     16002                 
C  RX71Y75D0T           TOP       TOP           18034     19050                 
C  RX16Y53D0T           TOP       TOP            4064     13462                 
C  RX75Y75D0T           TOP       TOP           19050     19050                 
C  S_R109T129D2M109_129 TOP       TOP           15000     12500                 
C  S_R109T129D2M109_129 TOP       TOP           15000     12500                 
C  S_R109T129D2M109_129 TOP       TOP           15000     12500                 
C  S_R109T129D2M109_129 TOP       TOP           15000     12500                 
C  S_R90T97M90_97P90_97 TOP       TOP            7500      8000                 
C  S_R92T98M92_98P92_98 TOP       TOP           11199     11801                 
C  RX52Y20D0T           TOP       TOP           14700      6500                 
C  RX44Y18D0T           TOP       TOP           11700      6000                 
C  VIA                  TOP       BOTTOM        10000     10000                 
C  VIAS                 TOP       BOTTOM        10000     10000                 
C  R175_85-1-2          TOP       TOP            9000     17600                 
C  R175_85-1-1          TOP       TOP            2500     12000                 
C  R175_85              TOP       TOP            8500     17500                 
C  EX136Y136D136P       TOP       BOTTOM        34544     34544                 
C  EX94Y94D94P          TOP       BOTTOM        23876     23876                 
C  RX294Y255D0T         TOP       TOP           74676     64770                 
C  RX294Y255D0T-1       TOP       TOP           76000     67000                 
C  EX136Y136D136P-1     TOP       BOTTOM        37000     37000                 
C  S_R110T190M110_190P1 TOP       TOP           13000     21000                 
C  EX55Y55D35P          TOP       BOTTOM        13970     13970                 
C  EX55Y55D35P-1        TOP       BOTTOM        16000     16000                 
C  EX67Y67D47P-1        TOP       BOTTOM        17000     17000                 
C  EX67Y67D47P          TOP       BOTTOM        17018     17018                 
C  S_R109T129D2M109_129 TOP       TOP           10902     12898                 
C  RX71Y75D0T-1-2       TOP       TOP           20000     20000                 
C  RX71Y75D0T-1-1-1     TOP       TOP           19000     20000                 
C  RX83Y63D0T-1-1       TOP       TOP           22000     17000                 
C  RX16Y53D0T-1-1       TOP       TOP            5000     14500                 
C  EX20Y20D20P0-1-1-1-1 TOP       BOTTOM         4000      4000                 
C  RX21Y24D0T0-2        TOP       TOP            2000      2000                 
C  RX21Y24D0T0-1        TOP       TOP            6330      7000                 
C  RING_PADSTACK        TOP       TOP           17250     17250                 
C  EX20Y20D20P0-1-1-1-1 TOP       BOTTOM         5000      5000                 
C  EX20Y20D20P0-1-1-1   TOP       BOTTOM         5000      5000                 
C  EX20Y20D20P0-1-1     TOP       BOTTOM         5000      5000                 
C  SX5Y5D0T0            TOP       TOP            1270      1270                 
C  RX21Y24D0T0          TOP       TOP            5334      6096                 
C  EX20Y20D20P0         TOP       BOTTOM         5080      5080                 
C  T_Q107_160_M160      TOP       BOTTOM        18049     18049                 
C  T_N107_160_M160      TOP       BOTTOM        18049     18049                 
C  T_Q107_160_M160-1    TOP       BOTTOM        18000     18000                 
C  T_N107_160_M160-1    TOP       BOTTOM        18000     18000                 
C  R50_40               TOP       TOP            4000      5001                 
C  R50_40-2             TOP       TOP            5000      6000                 
C  RX28Y22D0T-1         TOP       TOP            5000      6000                 
C  RX28Y22D0T           TOP       TOP            7112      5588                 
C  S_R54T60M54_60P54_60 TOP       TOP            7399      8001                 
C  S_R54T60M54_60P54_60 TOP       TOP            6000      6000                 
C  S_R90T97M90_97P90_97 TOP       TOP           11001     11699                 
C  S_R30T30M30_30P30_30 TOP       TOP            4000      4000                 
C  S_R30T30M30_30P30_30 TOP       TOP            5001      5001                 
C  RX38Y37D0T-2-1       TOP       TOP            7500      8000                 
C  RX38Y37D0T-1-1       TOP       TOP            7500      8000                 
C  RX38Y37D0T           TOP       TOP            9652      9398                 
C  VIA-1-3-1            TOP       BOTTOM         9000      9000                 
C  VIA-1-3              TOP       BOTTOM         9000      9000                 
C  VIA-1-2              TOP       BOTTOM         9000      9000                 
C  VIA-1-1              TOP       BOTTOM         9000      9000                 
C  VIA-1                TOP       BOTTOM         9000      9000                 
C  V10200200080200A     TOP       BOTTOM         6015      6015                 
C  V1020020008P0200     TOP       BOTTOM         6015      6015                 
C  SLOT_W40_H51_D35X24  TOP       BOTTOM        12954     10160                 
C  SLOT_W40_H65_D47X22  TOP       BOTTOM        16510     10160                 
C  T_N125_160_M160      TOP       BOTTOM        18001     18001                 
C  RX21P87Y12P99D0T     TOP       TOP            5556      3300                 
C  RX25P81Y31P5D0T      TOP       TOP            6556      8000                 
C  RX23P84Y19P69D0T     TOP       TOP            6056      5000                 
C  R11361360000267A     TOP       TOP           35517     35517                 
C  O10090240000200A     TOP       TOP            3416      7015                 
C  R1026053000P0212     TOP       TOP            7516     14516                 
C  O1010020000P0204     TOP       TOP            3515      6015                 
C  RX29P75Y31P5D0T      TOP       TOP            7556      8001                 
C  RX30Y32D0T           TOP       TOP            7620      8128                 
C  RX40Y69D0T           TOP       TOP           10160     17526                 
C  RX25P81Y19P68D0T     TOP       TOP            6556      4999                 
C  RX40Y47D0T           TOP       TOP           10160     11938                 
C  RX20Y22D0T           TOP       TOP            5080      5588                 
C  S_R38T40M38_40P38_40 TOP       TOP            5799      5999                 
C  S_R287T124M287_124P2 TOP       TOP           30701    126459                 
C  RX59Y65D0T           TOP       TOP           14986     16510                 
C  RX18Y53D0T           TOP       TOP            4572     13462                 
C  S_R400T200M400_200P4 TOP       TOP           41999     21999                 
C  RX39P59Y37P4D0T      TOP       TOP           10056      9500                 
C  S_R50T50M50_50P50_50 TOP       TOP            7000      7000                 
C  S_R59T60D5M59_60P59_ TOP       TOP            7899      8001                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X+000000Y+000000X+533400Y+431800                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N61840           J1    -5          A01X+248222Y+162326X0400Y1350     S1      
327N61840           U1    -1          A01X+246861Y+169864X1118Y0457R180 S1      
327RX_TX            L2    -1          A01X+243219Y+217367X0400Y0500R090 S1      
327RX_TX            C11   -2          A01X+234850Y+215250X0500Y0500R090 S1      
317RX_TX            VIA   -    MD0330PA00X+236500Y+215250X0700Y0700     S3      
317RX_TX            VIA   -    MD0330PA00X+242500Y+213500X0700Y0700     S3      
327RX_TX            U3    -3          A01X+242175Y+212133X0240Y0600     S1      
317N35006           J2    -2    D1070PA00X+230417Y+205730X1605Y1605R270 S3      
327N35006           U3    -14         A01X+239025Y+208983X0240Y0600R270 S1      
317N34999           J2    -1    D1070PA00X+230417Y+208270X1605Y1605R270 S3      
327N34999           U3    -13         A01X+239025Y+209483X0240Y0600R270 S1      
327N20691           Y1    -3          A01X+250375Y+210825X1400Y1150R270 S1      
327N20691           U3    -31         A01X+243825Y+210983X0240Y0600R270 S1      
327N18225           Y2    -1          A01X+238250Y+217767X1100Y1900     S1      
327N18225           U3    -5          A01X+241175Y+212133X0240Y0600     S1      
327N18225           C16   -2   M      A01X+238500Y+214829X0590Y0600R180 S1      
327N64169           ANT1  -1          A01X+225727Y+251108X0250Y1200R180 S0      
327N64169           L5    -2          A01X+226617Y+251108X0300Y0300R180 S1      
327N27067           L4    -2          A01X+229117Y+251108X0300Y0300R180 S1      
327N27067           L5    -1          A01X+227217Y+251108X0300Y0300R180 S1      
327N27067           C13   -2   M      A01X+228167Y+250963X0590Y0600R090 S1      
327DCDC_SW          L1    -2          A01X+236731Y+206990X0656Y0800R090 S1      
327DCDC_SW          U3    -17  M      A01X+239675Y+207333X0240Y0600     S1      
327V_BAT            U1    -5          A01X+244118Y+169864X1118Y0457R180 S1      
327V_BAT            B1    -1          A01X+266193Y+166062X7468Y6477R090 S1      
317V_BAT            VIA   -    MD0330PA00X+240437Y+169864X0700Y0700     S3      
317V_BAT            SW1   -3   MD1000PA00X+228375Y+163525X1500Y1500R270 S3      
317V_BAT            VIA   -    MD0330PA00X+266140Y+166062X0700Y0700     S3      
327LED3             R4    -1          A01X+245348Y+202575X0656Y0500R270 S1      
327LED3             U3    -23         A01X+242675Y+207333X0240Y0600     S1      
327LED2             R3    -1          A01X+243092Y+202575X0656Y0500R270 S1      
327LED2             U3    -22         A01X+242175Y+207333X0240Y0600     S1      
327LED1             R5    -2          A01X+240065Y+204431X1016Y1753R090 S1      
327LED1             U3    -21         A01X+241675Y+207333X0240Y0600     S1      
327N02182           U2    -1   M      A01X+247407Y+180444X1321Y0508R090 S1      
327N02182           U2    -3          A01X+249307Y+180444X1321Y0508R090 S1      
327N02182           C3    -2          A01X+244928Y+176000X0711Y0559R180 S1      
317N02182           SW1   -1    D1000PA00X+233375Y+163525X1500Y1500R270 S3      
317N02182           VIA   -    MD0330PA00X+243750Y+176000X0700Y0700     S3      
327N02224           U2    -4          A01X+249307Y+182831X1321Y0508R090 S1      
327N02224           R1    -2          A01X+249300Y+189750X0756Y0800     S1      
327N02224           R2    -1   M      A01X+249373Y+186750X1016Y1194R180 S1      
317RESET_BUTTON     U5    -2    D1194PA00X+233716Y+188421X1702Y1702R090 S3      
327RESET_BUTTON     R9    -2   M      A01X+236750Y+201484X0762Y0813     S1      
327RESET_BUTTON     U3    -19         A01X+240675Y+207333X0240Y0600     S1      
327RF_P             L6    -1          A01X+241000Y+226050X0650Y0700R090 S1      
327RF_P             L3    -1   M      A01X+243700Y+221382X0500Y0500R270 S1      
327RF_P             U3    -1          A01X+243175Y+212133X0240Y0600     S1      
327RF_P             C14   -2   M      A01X+241000Y+222982X0590Y0600R090 S1      
327N01506           C1    -1          A01X+229725Y+200356X1006Y0950     S1      
327N01506           MIC1  -5          A01X+225999Y+200678X0522Y0600     S1      
327ACOUSTIC_WS      MIC1  -1          A01X+225999Y+202478X0522Y0600     S1      
327ACOUSTIC_WS      U3    -15         A01X+239025Y+208483X0240Y0600R270 S1      
327ACOUSTIC_SCK     MIC1  -4          A01X+225177Y+200678X0522Y0600     S1      
327ACOUSTIC_SCK     U3    -10         A01X+239025Y+210983X0240Y0600R270 S1      
327N18233           Y2    -2          A01X+240750Y+217767X1100Y1900     S1      
327N18233           C17   -2   M      A01X+241331Y+214829X0590Y0600R180 S1      
327N18233           U3    -4          A01X+241675Y+212133X0240Y0600     S1      
327ACOUSTIC_SD      MIC1  -6          A01X+225999Y+201578X0522Y0600     S1      
327ACOUSTIC_SD      U3    -16         A01X+239025Y+207983X0240Y0600R270 S1      
327N23447           Y1    -1          A01X+248775Y+208625X1400Y1150R270 S1      
327N23447           U3    -30         A01X+243825Y+210483X0240Y0600R270 S1      
327VCC_BAR          LED1  -1          A01X+241548Y+197950X0400Y0500R090 S1      
327VCC_BAR          U2    -5          A01X+247407Y+182831X1321Y0508R090 S1      
327VCC_BAR          C1    -2          A01X+231180Y+200356X1006Y0950     S1      
327VCC_BAR          C18   -2          A01X+222650Y+215574X0711Y0559R270 S1      
327VCC_BAR          C2    -2   M      A01X+247722Y+191696X0711Y0559R180 S1      
317VCC_BAR          U5    -1    D1194PA00X+228416Y+188421X1702Y1702R090 S3      
327VCC_BAR          FL1   -2          A01X+250086Y+199750X0650Y0700     S1      
317VCC_BAR          VIA   -    MD0330PA00X+228250Y+196750X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+250160Y+198279X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+247723Y+193159X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+228750Y+214391X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+226698Y+214386X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+225128Y+221327X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+241548Y+199826X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+222664Y+214392X0700Y0700     S3      
317VCC_BAR          VIA   -    MD0330PA00X+224638Y+214387X0700Y0700     S3      
327VCC_BAR          R1    -1   M      A01X+247744Y+189750X0756Y0800     S1      
327VCC_BAR          U4    -1          A01X+224020Y+221327X0250Y0500R180 S1      
327VCC_BAR          R7    -2          A01X+228750Y+215472X0508Y0559R270 S1      
327VCC_BAR          R8    -2          A01X+226698Y+215472X0508Y0559R270 S1      
327VCC_BAR          R6    -2          A01X+224638Y+215472X0508Y0559R270 S1      
3270                Y1    -4          A01X+248775Y+210825X1400Y1150R270 S1      
3270                Y1    -2          A01X+250375Y+208625X1400Y1150R270 S1      
3270                C7    -2          A01X+250200Y+205775X0920Y0980     S1      
3270                C10   -1          A01X+250200Y+203025X0920Y0980R180 S1      
3270                C8    -1          A01X+250175Y+197000X0920Y0980R180 S1      
3270                J1    -1          A01X+245622Y+162326X0400Y1350     S1      
3270                U1    -2   M      A01X+246861Y+170814X1118Y0457R180 S1      
3270                U1    -4          A01X+244118Y+171764X1118Y0457R180 S1      
3270                U2    -2          A01X+248357Y+180444X1321Y0508R090 S1      
3270                MIC1  -2   M      A01X+225177Y+202478X0522Y0600     S1      
3270                MIC1  -3   M      A01X+223213Y+201596X0100Y0100     S1      
3270                C18   -1          A01X+222650Y+216615X0711Y0559R270 S1      
3270                C3    -1          A01X+245969Y+176000X0711Y0559R180 S1      
3270                C15   -1          A01X+234032Y+210254X0711Y0559R270 S1      
3270                C2    -1          A01X+248764Y+191696X0711Y0559R180 S1      
3270                C4    -1          A01X+249932Y+218250X0711Y0559R180 S1      
3270                C9    -1          A01X+249930Y+194500X0711Y0559R180 S1      
3270                C6    -2   M      A01X+250186Y+216119X0920Y0980     S1      
3270                C5    -2   M      A01X+250186Y+213571X0920Y0980     S1      
3270                B1    -2          A01X+266193Y+245438X7468Y6477R090 S1      
3170                VIA   -     D0380PA00X+240850Y+173513X0750Y0750     S3      
3170                VIA   -     D0380PA00X+240696Y+171519X0750Y0750R351 S3      
3170                VIA   -     D0380PA00X+238709Y+171289X0750Y0750     S3      
3170                VIA   -     D0380PA00X+236709Y+171289X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234709Y+171289X0750Y0750     S3      
3170                VIA   -     D0380PA00X+233012Y+170230X0750Y0750     S3      
3170                VIA   -     D0380PA00X+231598Y+168816X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230184Y+167402X0750Y0750     S3      
3170                VIA   -     D0380PA00X+228770Y+165987X0750Y0750     S3      
3170                VIA   -     D0380PA00X+226992Y+165072X0750Y0750R042 S3      
3170                VIA   -     D0380PA00X+226328Y+163185X0750Y0750R099 S3      
3170                VIA   -     D0380PA00X+227043Y+161318X0750Y0750R111 S3      
3170                VIA   -     D0380PA00X+240281Y+160656X0750Y0750     S3      
3170                VIA   -     D0380PA00X+241696Y+162071X0750Y0750     S3      
3170                VIA   -     D0380PA00X+251696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+253696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+255696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+257696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+259696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+261696Y+162081X0750Y0750     S3      
3170                VIA   -     D0380PA00X+263625Y+161475X0750Y0750R185 S3      
3170                VIA   -     D0380PA00X+261347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+259347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+257347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+255347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+253347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+251347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+249347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+247347Y+164931X0750Y0750     S3      
3170                VIA   -     D0380PA00X+243600Y+165275X0750Y0750     S3      
3170                VIA   -     D0380PA00X+242100Y+164500X0750Y0750R240 S3      
3170                VIA   -     D0380PA00X+243650Y+167589X0750Y0750     S3      
3170                VIA   -     D0380PA00X+247700Y+174150X0750Y0750R236 S3      
3170                VIA   -     D0380PA00X+244875Y+177325X0750Y0750R310 S3      
3170                VIA   -     D0380PA00X+243095Y+177542X0750Y0750R023 S3      
3170                VIA   -     D0380PA00X+242085Y+175815X0750Y0750R096 S3      
3170                VIA   -     D0380PA00X+272698Y+175406X0750Y0750R151 S3      
3170                VIA   -     D0380PA00X+274668Y+175061X0750Y0750R189 S3      
3170                VIA   -     D0380PA00X+276443Y+175981X0750Y0750R226 S3      
3170                VIA   -     D0380PA00X+277297Y+177790X0750Y0750R263 S3      
3170                VIA   -     D0380PA00X+276880Y+179746X0750Y0750R301 S3      
3170                VIA   -     D0380PA00X+275362Y+181048X0750Y0750R338 S3      
3170                VIA   -     D0380PA00X+273366Y+181164X0750Y0750R015 S3      
3170                VIA   -     D0380PA00X+271708Y+180045X0750Y0750R053 S3      
3170                VIA   -     D0380PA00X+271068Y+178150X0750Y0750R090 S3      
3170                VIA   -     D0380PA00X+232500Y+187075X0750Y0750R090 S3      
3170                VIA   -     D0380PA00X+228501Y+206650X0750Y0750R064 S3      
3170                VIA   -     D0380PA00X+228586Y+204652X0750Y0750R120 S3      
3170                VIA   -     D0380PA00X+230292Y+203608X0750Y0750R177 S3      
3170                VIA   -     D0380PA00X+232109Y+204444X0750Y0750R233 S3      
3170                VIA   -     D0380PA00X+232428Y+206419X0750Y0750R289 S3      
3170                VIA   -     D0380PA00X+232542Y+208416X0750Y0750     S3      
3170                VIA   -     D0380PA00X+231786Y+210267X0750Y0750R335 S3      
3170                VIA   -     D0380PA00X+228292Y+209070X0750Y0750R090 S3      
3170                VIA   -    MD0380PA00X+235352Y+203117X0750Y0750R125 S3      
3170                VIA   -     D0380PA00X+247036Y+203520X0750Y0750     S3      
3170                VIA   -     D0380PA00X+245398Y+213012X0750Y0750R041 S3      
3170                VIA   -     D0380PA00X+236434Y+216368X0750Y0750R022 S3      
3170                VIA   -     D0380PA00X+256698Y+230606X0750Y0750R151 S3      
3170                VIA   -     D0380PA00X+258668Y+230261X0750Y0750R189 S3      
3170                VIA   -     D0380PA00X+260443Y+231181X0750Y0750R226 S3      
3170                VIA   -     D0380PA00X+261297Y+232990X0750Y0750R263 S3      
3170                VIA   -     D0380PA00X+260880Y+234946X0750Y0750R301 S3      
3170                VIA   -     D0380PA00X+259362Y+236248X0750Y0750R338 S3      
3170                VIA   -     D0380PA00X+257366Y+236364X0750Y0750R015 S3      
3170                VIA   -     D0380PA00X+255708Y+235245X0750Y0750R053 S3      
3170                VIA   -     D0380PA00X+255068Y+233350X0750Y0750R090 S3      
3170                VIA   -     D0380PA00X+273990Y+239038X0750Y0750R175 S3      
3170                VIA   -     D0380PA00X+275888Y+239667X0750Y0750R221 S3      
3170                VIA   -     D0380PA00X+276762Y+241466X0750Y0750R267 S3      
3170                VIA   -     D0380PA00X+276082Y+243348X0750Y0750R313 S3      
3170                VIA   -     D0380PA00X+274261Y+244173X0750Y0750R358 S3      
3170                VIA   -     D0380PA00X+272398Y+243445X0750Y0750R044 S3      
3170                VIA   -     D0380PA00X+271621Y+241602X0750Y0750R090 S3      
3170                VIA   -     D0380PA00X+228789Y+246993X0750Y0750     S3      
3170                VIA   -     D0380PA00X+228025Y+245145X0750Y0750     S3      
3170                VIA   -     D0380PA00X+226025Y+245143X0750Y0750     S3      
3170                VIA   -     D0380PA00X+224025Y+245142X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+243568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+241568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+239568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+237568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+235568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+233568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+231568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+229568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+227568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+225568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+223568X0750Y0750     S3      
3170                VIA   -     D0380PA00X+226553Y+219844X0750Y0750     S3      
3170                VIA   -     D0380PA00X+225214Y+212814X0750Y0750R200 S3      
3170                VIA   -     D0380PA00X+223425Y+211919X0750Y0750     S3      
3170                VIA   -     D0380PA00X+223425Y+209919X0750Y0750     S3      
3170                VIA   -     D0380PA00X+223425Y+207919X0750Y0750     S3      
3170                VIA   -     D0380PA00X+223425Y+203919X0750Y0750     S3      
3170                VIA   -    MD0380PA00X+224984Y+202667X0750Y0750R316 S3      
3170                VIA   -     D0380PA00X+223548Y+199468X0750Y0750     S3      
3170                VIA   -     D0380PA00X+225074Y+198175X0750Y0750     S3      
3170                VIA   -     D0380PA00X+227074Y+198175X0750Y0750     S3      
3170                VIA   -     D0380PA00X+229038Y+198553X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234013Y+201252X0750Y0750     S3      
3170                VIA   -     D0380PA00X+238013Y+201252X0750Y0750     S3      
3170                VIA   -     D0380PA00X+242004Y+201438X0750Y0750R344 S3      
3170                VIA   -     D0380PA00X+247025Y+199775X0750Y0750     S3      
3170                VIA   -     D0380PA00X+251775Y+199600X0750Y0750R315 S3      
3170                VIA   -     D0380PA00X+251633Y+197481X0750Y0750R242 S3      
3170                VIA   -     D0380PA00X+249275Y+193150X0750Y0750R245 S3      
3170                VIA   -     D0380PA00X+246064Y+192925X0750Y0750R098 S3      
3170                VIA   -     D0380PA00X+246297Y+194912X0750Y0750     S3      
3170                VIA   -     D0380PA00X+245819Y+196854X0750Y0750     S3      
3170                VIA   -     D0380PA00X+244200Y+196950X0750Y0750     S3      
3170                VIA   -     D0380PA00X+238151Y+198401X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234151Y+198401X0750Y0750     S3      
3170                VIA   -     D0380PA00X+232261Y+197746X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230847Y+196331X0750Y0750     S3      
3170                VIA   -     D0380PA00X+229977Y+194531X0750Y0750     S3      
3170                VIA   -     D0380PA00X+229977Y+192531X0750Y0750     S3      
3170                VIA   -     D0380PA00X+229977Y+190531X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230527Y+188608X0750Y0750R283 S3      
3170                VIA   -     D0380PA00X+229985Y+186682X0750Y0750R225 S3      
3170                VIA   -     D0380PA00X+228069Y+186109X0750Y0750R168 S3      
3170                VIA   -     D0380PA00X+226558Y+187420X0750Y0750R110 S3      
3170                VIA   -     D0380PA00X+226856Y+189397X0750Y0750R053 S3      
3170                VIA   -     D0380PA00X+227126Y+191379X0750Y0750     S3      
3170                VIA   -     D0380PA00X+227126Y+193379X0750Y0750     S3      
3170                VIA   -     D0380PA00X+226664Y+195325X0750Y0750     S3      
3170                VIA   -     D0380PA00X+224664Y+195325X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+194626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+192626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+190626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+188626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+186626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+184626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+182626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+180626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+178626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+176626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+174626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+172626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+170626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+168626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+166626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+164626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+162626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+222790Y+160626X0750Y0750     S3      
3170                VIA   -     D0380PA00X+224341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+226341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+228341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+232341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+236341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+238341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+240341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+252341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+254341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+256341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+258341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+260341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+262341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+264341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+266341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+268341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+270341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+272341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+274341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+276341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+278341Y+159364X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+161240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+163240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+165240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+167240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+169240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+171240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+173240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+175240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+177240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+179240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+181240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+183240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+185240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+187240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+189240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+191240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+193240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+195240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+197240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+199240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+201240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+203240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+205240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+207240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+209240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+211240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+213240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+215240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+217240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+219240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+221240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+223240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+225240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+227240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+229240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+231240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+233240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+235240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+237240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+239240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+241240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+243240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+245240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+247240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+279034Y+249240X0750Y0750     S3      
3170                VIA   -     D0380PA00X+278789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+276789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+274789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+272789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+270789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+268789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+266789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+264789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+262789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+260789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+258789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+256789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+254789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+252789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+250789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+248789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+246789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+244789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+242789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+240789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+238789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+236789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234789Y+251225X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230800Y+247550X0750Y0750     S3      
3170                VIA   -     D0380PA00X+233160Y+251698X0750Y0750     S3      
3170                VIA   -     D0380PA00X+234850Y+249750X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230042Y+248580X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+248108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+246108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+244108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+242108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+240108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+238108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+236108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+234108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+232108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+235290Y+230108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+246108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+244108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+242108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+240108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+238108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+236108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+234108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+232108X0750Y0750     S3      
3170                VIA   -     D0380PA00X+230740Y+230108X0750Y0750     S3      
3170                VIA   -    MD0380PA00X+266125Y+245050X0750Y0750     S3      
3170                SW1   -2   MD1000PA00X+230875Y+163525X1500Y1500R270 S3      
3170                VIA   -     D0380PA00X+228900Y+213225X0750Y0750R151 S3      
3170                VIA   -    MD0380PA00X+245975Y+174275X0750Y0750     S3      
3170                VIA   -     D0380PA00X+245850Y+164650X0750Y0750     S3      
3170                VIA   -     D0380PA00X+233491Y+186414X0750Y0750R170 S3      
3170                VIA   -     D0380PA00X+234674Y+186616X0750Y0750R210 S3      
3170                VIA   -     D0380PA00X+235449Y+187531X0750Y0750R250 S3      
3170                VIA   -     D0380PA00X+235454Y+188731X0750Y0750R290 S3      
3170                VIA   -     D0380PA00X+234685Y+189653X0750Y0750R330 S3      
3170                VIA   -     D0380PA00X+232053Y+188138X0750Y0750R090 S3      
3170                VIA   -    MD0380PA00X+239352Y+222172X0750Y0750     S3      
3270                C14   -1          A01X+241000Y+222172X0590Y0600R090 S1      
3270                C13   -1          A01X+228167Y+250153X0590Y0600R090 S1      
3170                VIA   -    MD0380PA00X+228250Y+248250X0750Y0750     S3      
3270                C17   -1          A01X+242141Y+214829X0590Y0600R180 S1      
3270                C16   -1          A01X+239310Y+214829X0590Y0600R180 S1      
3270                C11   -1          A01X+234850Y+216250X0500Y0500R090 S1      
3270                R2    -2          A01X+247671Y+186750X1016Y1194R180 S1      
3170                VIA   -    MD0330PA00X+235475Y+209950X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+226162Y+203940X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+222664Y+217837X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+239300Y+215975X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+242100Y+216175X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+248487Y+188457X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+250185Y+195724X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+234850Y+217325X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+222716Y+222132X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+250186Y+212371X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+235327Y+203016X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+241000Y+206250X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+250000Y+191750X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+249151Y+170814X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+251500Y+205750X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+244733Y+207983X0700Y0700     S3      
3170                VIA   -    MD0330PA00X+248357Y+178106X0700Y0700     S3      
3270                U4    -3   M      A01X+222715Y+221327X0250Y0500R180 S1      
3270                U4    -7          A01X+223370Y+220377X0650Y1350R270 S1      
3270                U3    -26  M      A01X+243825Y+208483X0240Y0600R270 S1      
3270                U3    -27         A01X+243825Y+208983X0240Y0600R270 S1      
3270                U3    -25  M      A01X+243825Y+207983X0240Y0600R270 S1      
3270                U3    -24         A01X+243175Y+207333X0240Y0600     S1      
3270                U3    -20  M      A01X+241175Y+207333X0240Y0600     S1      
3270                U3    -33         A01X+241425Y+209733X3450Y3450R270 S1      
3270                R9    -1          A01X+235201Y+201484X0762Y0813     S1      
327OPTICAL_ADDR     U3    -6          A01X+240675Y+212133X0240Y0600     S1      
327OPTICAL_ADDR     U4    -2          A01X+223370Y+221327X0250Y0500R180 S1      
327OPTICAL_INT      U4    -5          A01X+223370Y+219427X0250Y0500R180 S1      
327OPTICAL_INT      U3    -8          A01X+239675Y+212133X0240Y0600     S1      
327OPTICAL_INT      R8    -1   M      A01X+226698Y+216717X0508Y0559R270 S1      
327OPTICAL_SDA      U3    -7          A01X+240175Y+212133X0240Y0600     S1      
327OPTICAL_SDA      U4    -6          A01X+224020Y+219427X0250Y0500R180 S1      
327OPTICAL_SDA      R7    -1   M      A01X+228750Y+216717X0508Y0559R270 S1      
327OPTICAL_SCL      U4    -4          A01X+222720Y+219427X0250Y0500R180 S1      
327OPTICAL_SCL      R6    -1   M      A01X+224638Y+216717X0508Y0559R270 S1      
327OPTICAL_SCL      U3    -9          A01X+239025Y+211483X0240Y0600R270 S1      
327RF_N             C12   -1          A01X+233125Y+227645X0590Y0600R090 S1      
327RF_N             L2    -2   M      A01X+243219Y+218167X0400Y0500R090 S1      
327RF_N             U3    -2          A01X+242675Y+212133X0240Y0600     S1      
327RF_N             L3    -2   M      A01X+243700Y+220482X0500Y0500R270 S1      
327N18125           C15   -2          A01X+234032Y+209213X0711Y0559R270 S1      
327N18125           U3    -12         A01X+239025Y+209983X0240Y0600R270 S1      
327VDDS             C10   -2          A01X+248650Y+203025X0920Y0980R180 S1      
327VDDS             FL1   -1          A01X+248736Y+199750X0650Y0700     S1      
327VDDS             C9    -2          A01X+248889Y+194500X0711Y0559R180 S1      
327VDDS             C8    -2          A01X+248625Y+197000X0920Y0980R180 S1      
327VDDS             C7    -1          A01X+248650Y+205775X0920Y0980     S1      
327VDDS             U3    -11         A01X+239025Y+210483X0240Y0600R270 S1      
327VDDS             U3    -18         A01X+240175Y+207333X0240Y0600     S1      
317VDDS             VIA   -    MD0330PA00X+236500Y+210200X0700Y0700     S3      
317VDDS             VIA   -    MD0330PA00X+245500Y+209250X0700Y0700     S3      
317VDDS             VIA   -    MD0330PA00X+238000Y+206250X0700Y0700     S3      
327VDDS             U3    -28         A01X+243825Y+209483X0240Y0600R270 S1      
327N17941           L6    -2          A01X+241000Y+227620X0650Y0700R090 S1      
327N17941           L4    -1          A01X+229717Y+251108X0300Y0300R180 S1      
327N17941           C12   -2   M      A01X+233125Y+228455X0590Y0600R090 S1      
327VDDR             C4    -2          A01X+248891Y+218250X0711Y0559R180 S1      
327VDDR             C6    -1   M      A01X+248636Y+216119X0920Y0980     S1      
327VDDR             C5    -1   M      A01X+248636Y+213571X0920Y0980     S1      
317VDDR             VIA   -    MD0330PA00X+246500Y+209750X0700Y0700     S3      
317VDDR             VIA   -    MD0330PA00X+236731Y+204068X0700Y0700     S3      
317VDDR             VIA   -    MD0330PA00X+246500Y+211750X0700Y0700     S3      
327VDDR             U3    -32         A01X+243825Y+211483X0240Y0600R270 S1      
327VDDR             U3    -29         A01X+243825Y+209983X0240Y0600R270 S1      
327VDDR             L1    -1          A01X+236731Y+205334X0656Y0800R090 S1      
327N82128           LED1  -3          A01X+242848Y+197250X0400Y0500R090 S1      
327N82128           R4    -2          A01X+245348Y+201470X0656Y0500R270 S1      
327N82086           LED1  -4          A01X+242848Y+197950X0400Y0500R090 S1      
327N82086           R3    -2          A01X+243092Y+201470X0656Y0500R270 S1      
327N37835           LED1  -2          A01X+241548Y+197250X0400Y0500R090 S1      
327N37835           R5    -1          A01X+240065Y+201586X1016Y1753R090 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U1    -3          A01X+246861Y+171764X1118Y0457R180 S1      
327N/C              ANT1  -2          A01X+222627Y+251108X0800Y1660     S1      
327N/C              J1    -4          A01X+247572Y+162326X0400Y1350     S1      
327N/C              J1    -3          A01X+246922Y+162326X0400Y1350     S1      
327N/C              J1    -2          A01X+246272Y+162326X0400Y1350     S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0375UA00X+223916Y+201578X0400Y0400     S3      
367                       -     D3454UA00X+274194Y+178128X3454Y3454R090 S3      
367                       -     D3454UA00X+258192Y+233372X3454Y3454R090 S3      
367                       -     D2388UA00X+274194Y+241602X2388Y2388R090 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
